---
global->search:                                   Search
global->copy:                                     Copy
global->browse:                                   Browse
global->ok:                                       OK
global->cancel:                                   Cancel
global->sentence:                                 Sentences
global->paragraph:                                Paragraphs
global->csv_f:                                    CSV File
global->spss_f:                                   SPSS File
global->tab_f:                                    Tab Delimited
global->plot:                                     Plot
global->close:                                    Close
global->save:                                     Save
global->wm_f:                                     Variable-length CSV: for WordMiner
global->cont_big_pros:                            "It may take a while.\nMay I continue?"
gui_window::about->win_title:                     About KH Coder
gui_window::about->kawabata:                      KAWABATA, Akira
gui_window::about->higuchi:                       HIGUCHI, Koichi
gui_window::about->close:                         Close
gui_window::sql_select->win_title:                Execute SQL Statements
gui_window::sql_select->max_rows:                 Max rows to display:
gui_window::sql_select->Server:                   '  Connected to: '
gui_window::sql_select->exec:                     Execute
gui_window::sql_select->rows:                     '  Rows: '
gui_window::sql_select->sql_error:                An Error in the SQL Statement.
gui_window::main::menu->project:                  Project
gui_window::main::menu->new:                      New
gui_window::main::menu->open:                     Open
gui_window::main::menu->close:                    Close
gui_window::main::menu->import:                   Import
gui_window::main::menu->export:                   Export
gui_window::main::menu->config:                   Settings
gui_window::main::menu->exit:                     Exit
gui_window::main::menu->prep:                     PRe-Processing
gui_window::main::menu->check:                    Check the Target File
gui_window::main::menu->run_prep:                 Run Pre-Processing
gui_window::main::menu->words_selection:          Select Words to Analyze
gui_window::main::menu->words_cluster:            Word Cluster
gui_window::main::menu->use_termextract:          use TermExtract
gui_window::main::menu->use_chasen:               use ChaSen
gui_window::main::menu->check_morpho:             Check the Result of Word Extraction
gui_window::main::menu->tools:                    Tools
gui_window::main::menu->words:                    Words
gui_window::main::menu->word_freq:                Frequency List
gui_window::main::menu->desc_stats:               Descriptive Stats
gui_window::main::menu->freq_tf:                  Term Frequency Distribution
gui_window::main::menu->freq_df:                  Document Frequency Distribution
gui_window::main::menu->tf_df:                    TF-DF Plot
gui_window::main::menu->word_search:              Search Words
gui_window::main::menu->kwic:                     KWIC Concordance
gui_window::main::menu->word_ass:                 Word Association
gui_window::main::menu->corresp:                  Correspondence Analysis
gui_window::main::menu->mds:                      Multi-Dimensional Scaling
gui_window::main::menu->h_cluster:                Hierarchical Cluster Analysis
gui_window::main::menu->netg:                     Co-Occurrence Network
gui_window::main::menu->docs:                     Documents
gui_window::main::menu->doc_search:               Search Documents
gui_window::main::menu->cluster:                  Cluster Analysis
gui_window::main::menu->docs_bayes:               Naive Bayes Classifier
gui_window::main::menu->bayes_learn:              Learn from Variables
gui_window::main::menu->bayes_classi:             Classify
gui_window::main::menu->check_learning:           View Learning Result
gui_window::main::menu->check_classi:             View Classification Log
gui_window::main::menu->doc_term_mtrx:            Output Document-Term Matrix
gui_window::main::menu->term_vec_mtrx:            Output Term-Context Matrix
gui_window::main::menu->coding:                   Coding
gui_window::main::menu->freq:                     Frequency
gui_window::main::menu->cross_st:                 Crosstab with Headings
gui_window::main::menu->cross_vr:                 Crosstab with Variables
gui_window::main::menu->jac_mtrx:                 Similarity Matrix
gui_window::main::menu->output_cod:               Output Document-Code Matrix
gui_window::main::menu->vars_heads:               Variables & Headings
gui_window::main::menu->read:                     Read from a File
gui_window::main::menu->var_list:                 Listing & Manipulation
gui_window::main::menu->text_format:              Convert the Target File
gui_window::main::menu->partial:                  Extract Partial Text
gui_window::main::menu->to_csv:                   Convert from HTML to CSV
gui_window::main::menu->plugin:                   Plugin
gui_window::main::menu->exec_sql:                 Execute SQL Statements
gui_window::main::menu->help:                     Help
gui_window::main::menu->man:                      Manual (PDF)
gui_window::main::menu->web:                      Latest Info (Web)
gui_window::main::menu->about:                    About
gui_window::main::inner->target:                  'The Target File:'
gui_window::main::inner->memo:                    Memo:
gui_window::main::inner->tokens:                  Tokens:
gui_window::main::inner->types:                   'Types (using):   '
gui_window::main::inner->docs:                    Documents:
gui_window::main::inner->units:                   Units
gui_window::main::inner->cases:                   Cases
gui_window::sysconfig->win_title:                 Global Settings
gui_window::sysconfig->words_ext:                 Word Extraction
gui_window::sysconfig->chasen:                    '"ChaSen" for Japanese data'
gui_window::sysconfig->mecab:                     '"MeCab" for Japanese data'
gui_window::sysconfig->p_chasenrc:                '    path of "chasenrc":'
gui_window::sysconfig->p_grammer.cha:             '    path of "grammar.cha":'
gui_window::sysconfig->p_chasen.exe:              '    path of "chasen.exe":'
gui_window::sysconfig->p_mecab.exe:               '    path of "mecab.exe":'
gui_window::sysconfig->need_inst:                 '* you must install it by yourself'
gui_window::sysconfig->stemming:                  Stemming with "Snowball"
gui_window::sysconfig->lang:                      '    Language:'
gui_window::sysconfig->stopwords:                 '  Stop words:'
gui_window::sysconfig->config:                    config
gui_window::sysconfig->l_en:                      English
gui_window::sysconfig->l_nl:                      Dutch *
gui_window::sysconfig->l_fr:                      French *
gui_window::sysconfig->l_de:                      German *
gui_window::sysconfig->l_it:                      Italian *
gui_window::sysconfig->l_pt:                      Portuguese *
gui_window::sysconfig->l_es:                      Spanish *
gui_window::sysconfig->apps:                      Applications
gui_window::sysconfig->web_browser:               Web Browser:
gui_window::sysconfig->s_sheet:                   Spreadsheets (CSV/Excel):
gui_window::sysconfig->pdf:                       PDF Viewer:
gui_window::sysconfig->note_s:                    '* %s will be replaced by filenames of URLs'
gui_window::sysconfig->stanford:                  'Lemmatization with "Stanford POS Tagger"'
gui_window::sysconfig->p_stanford_jar:            '    path of *.JAR:'
gui_window::sysconfig->p_stanford_tag:            '    path of *.TAGGER:'
gui_window::sysconfig->note_font:                 "Font setting has been changed.\nPlease restart KH Coder for changes to take effect."
gui_window::sysconfig->browse_chasen:             Please open ChaSen.exe
gui_window::sysconfig->browse_mecab:              Please open MeCab.exe
gui_window::sysconfig->browse_stanford_jar:       Please open stanford-postagger.jar
gui_window::sysconfig->browse_stanford_tag:       Please open a model file
gui_window::sysconfig->browse_:                   ' '
kh_sysconfig::chasen->path_error:                 Cannot find Chasen.exe!
kh_sysconfig::mecab->path_error:                  Cannot find MeCab.exe!
kh_sysconfig::stanford->path_error:               Cannot find Stanford POS Tagger!
gui_widget::mail_config->other:                   Other
gui_widget::mail_config->use_heap:                Load data into memory to speedup pre-processing
gui_widget::mail_config->sendmail:                Send an e-mail when pre-processing is done
gui_widget::mail_config->smtp:                    '    SMTP Server: '
gui_widget::mail_config->from:                    '    From: '
gui_widget::mail_config->to:                      '    To: '
gui_widget::mail_config->font:                    Font settings:
gui_widget::mail_config->config:                  config
gui_widget::mail_config->change_font:             Font Config
gui_widget::mail_config->select_font:             Font family:
gui_widget::mail_config->size:                    Size:
gui_widget::mail_config->note_fs:                 KH Coder is a tool for Quantitative Text Analysis.
kh_morpho::chasen->error:                         Fatal error: Could not execute ChaSen.
kh_morpho::chasen->error_config:                  Fatal error: Could not find ChaSen.
kh_morpho::mecab->error:                          Fatal error: Could not execute MeCab.
kh_morpho::mecab->error_config:                   Fatal error: Could not find MeCab.
kh_morpho::stanford->error:                       Fatal error: Could not execute Stanford POS Tagger.
kh_morpho::stanford->no_java:                     Fatal error: Could not find JAVA.
kh_morpho::stanford->error_config:                Fatal error: Could not find JStanford POS Tagger.
kh_morpho::stemming->error:                       Fatal error: Could not perform stemming.
gui_window::main::menu->export_win_title:         Export current project to a *.khc file.
gui_window::main::menu->import_win_title:         Import a project from a *.khc file.
gui_window::main::menu->import_save_path:         "Saving the target text file (\"coder_data\" folder will be created at the same path)."
gui_wait->done:                                   "The process is complete.\nElapsed time:"
gui_window::project_new->win_title:               New Project
gui_window::project_new->target_file:             The Target File:
gui_window::project_new->target_char_code:        Encoding of the target file:
gui_window::project_new->auto_detect:             Auto detect
gui_window::project_new->memo:                    Memo:
gui_window::project_new->browse_target:           Please select the target text File
gui_window::project_open->win_title:              Project Manager
gui_window::project_open->target_file:            target file
gui_window::project_open->memo:                   memo
gui_window::project_open->dir:                    dir
gui_window::project_open->del:                    delete
gui_window::project_open->edit:                   edit
gui_window::project_open->new:                    new
gui_window::project_open->open:                   Open
gui_window::project_open->opened:                 "The project is currently opened.\nCannot perform the specified action."
gui_window::project_open->select_one:             Please select a project.
gui_window::project_edit->win_title:              New Project
gui_window::project_edit->target_file:            The Target File:
gui_window::project_edit->target_char_code:       Encoding of the target file:
gui_window::project_edit->auto_detect:            Auto detect
gui_window::project_edit->memo:                   Memo:
gui_window::datacheck->win_title:                 Checking the target file
gui_window::datacheck->headmark:                  '*** '
gui_window::datacheck->details:                   Detailed info on problems:
gui_window::datacheck->print:                     Print
gui_window::datacheck->save_as:                   Save as
gui_window::datacheck->auto_correct:              '   Auto correction of the target file:'
gui_window::datacheck->close:                     Close
gui_window::datacheck->exec:                      Execute!
gui_window::datacheck->save_as_win:               Saving the detailed info on problems
gui_window::datacheck->saved:                     '*** Detailed info on problems saved:'
gui_window::datacheck->correction_done:           '*** Auto correction was performed:'
gui_window::datacheck->file_backup:               '* Back-up of target file was saved as:'
gui_window::datacheck->file_diff:                 '* Modification list (diff) was saved as:'
gui_window::datacheck->not_complete:              '* Could not correct some errors. Please correct it manually.'
gui_window::datacheck->looks_complete:            All known problems are corrected.
kh_datacheck->error_m1:                           Too long heading line (cannot correct automatically)
kh_datacheck->error_c1:                           Some lines contain Mojibake
kh_datacheck->error_c2:                           Unsuitable symbols
kh_datacheck->error_n1a:                          Too long lines
kh_datacheck->error_n1b:                          Too long lines (cannot correct automatically)
kh_datacheck->error_mn:                           Incorrect use of H1 - H5 tags (cannot correct automatically)
kh_datacheck->errors_summary:                     Following probrems were found (summary):
kh_datacheck->errors_detail:                      Following probrems were found (details):
kh_datacheck->looks_good:                         "We found no known problems.\nPlease proceed to pre-processing."
kh_datacheck->corrected:                          All known problems are corrected.
kh_datacheck->lines:                              " line(s)"
gui_window::dictionary->win_title:                Select Words to Analyze
gui_window::dictionary->pos:                      Select by Parts of Speech:
gui_window::dictionary->force_pick:               "Pick up following strings as words:"
gui_window::dictionary->one_line1:                (one string in each line)
gui_window::dictionary->one_line2:                (one word in each line)
gui_window::dictionary->force_ignore:             Force ignore following words:
gui_window::dictionary->note1:                    "(*) Changes in \"force pick up\" will take effect when\n you invoke the \"Run Preprocessing\" command (again)."
gui_window::morpho_check->win_title:              Results of Word Extraction
gui_window::morpho_check->note:                   Input a string or phrase to check.
gui_window::morpho_check->details:                Details
gui_window::morpho_check->sentence:               The splited sentence
gui_window::morpho_detail->win_title:             Results of Word Extraction: Details
gui_window::morpho_detail->hyoso:                 word
gui_window::morpho_detail->base:                  lemma / stem
gui_window::morpho_detail->pos_kh:                POS of KH Coder
gui_window::morpho_detail->pos_cha:               POS of Tagger 1
gui_window::morpho_detail->katuyo:                POS of Tagger 2
gui_window::morpho_detail->previous:              Previous
gui_window::morpho_detail->next:                  Next
gui_window::word_list->win_title:                 Frequency List: Options
gui_window::word_list->type:                      Type of the list:
gui_window::word_list->hinshi:                    By POS tags
gui_window::word_list->top150:                    Top 150
gui_window::word_list->single:                    Single column
gui_window::word_list->count:                     What to count:
gui_window::word_list->tf:                        Term frequency
gui_window::word_list->df:                        Document frequency
gui_window::word_list->file_type:                 File types:
gui_window::word_list->csv:                       Comma separated (*.csv)
gui_window::word_list->xls:                       Excel (*.xls)
mysql_words->tf:                                  TF
mysql_words->df:                                  DF
mysql_words->words:                               Words
mysql_words->pos:                                 POS
gui_window::word_freq->win_title:                 Term Frequency Distribution
gui_window::word_freq->descr:                     Descriptives
gui_window::word_freq->freq_tab:                  Frequency Table
gui_window::word_freq->tf:                        TF
gui_window::word_freq->freq:                      Frequency
gui_window::word_freq->pcnt:                      Percent
gui_window::word_freq->c_freq:                    "Cumulative\nFrequency"
gui_window::word_freq->c_pcnt:                    "Cumulative\nPercent"
gui_window::word_freq->refresh:                   Refresh
mysql_words->types:                               Types of Terms (n)
mysql_words->mean_tf:                             Mean of TF
mysql_words->std_dev_tf:                          Std. Deciation of TF
gui_window::word_freq_plot->win_title:            Term Frequency Distribution Plot
gui_window::word_freq_plot->log:                  Logarithmic axes:
gui_window::word_freq_plot->x:                    TF (X)
gui_window::word_freq_plot->xy:                   TF (X) and Frequency (Y)
gui_window::word_freq_plot->none:                 None
gui_window::word_freq_plot->saving:               Save the plot as...
