---
global->copy:                                     コピー
global->browse:                                   参照
global->ok:                                       OK
global->cancel:                                   キャンセル
global->sentence:                                 文
global->paragraph:                                段落
global->csv_f:                                    CSVファイル
global->spss_f:                                   SPSSファイル
global->tab_f:                                    タブ区切り
global->wm_f:                                     不定長CSV （WordMiner）
global->cont_big_pros:                            "この処理には時間がかかる場合があります。\n続行してよろしいですか？"
gui_window::about->win_title:                     KH Coderについて
gui_window::about->kawabata:                      川端亮
gui_window::about->higuchi:                       樋口耕一
gui_window::about->close:                         閉じる
gui_window::sql_select->win_title:                SQL文の実行
gui_window::sql_select->max_rows:                 最大表示数：
gui_window::sql_select->Server:                   '  サーバー： '
gui_window::sql_select->exec:                     実行
gui_window::sql_select->rows:                     '  出力された行数： '
gui_window::sql_select->sql_error:                SQL文にエラーがありました。
gui_window::main::menu->project:                  プロジェクト(P)
gui_window::main::menu->new:                      新規
gui_window::main::menu->open:                     開く
gui_window::main::menu->close:                    閉じる
gui_window::main::menu->import:                   インポート
gui_window::main::menu->export:                   エクスポート
gui_window::main::menu->config:                   設定
gui_window::main::menu->exit:                     閉じる
gui_window::main::menu->prep:                     前処理(R)
gui_window::main::menu->check:                    分析対象ファイルのチェック
gui_window::main::menu->run_prep:                 前処理の実行
gui_window::main::menu->words_selection:          語の取捨選択
gui_window::main::menu->words_cluster:            複合語の検出
gui_window::main::menu->use_termextract:          TermExtractを利用
gui_window::main::menu->use_chasen:               茶筌を利用
gui_window::main::menu->check_morpho:             語の抽出結果を確認
gui_window::main::menu->tools:                    ツール(T)
gui_window::main::menu->words:                    抽出語
gui_window::main::menu->word_freq:                抽出語リスト
gui_window::main::menu->desc_stats:               記述統計
gui_window::main::menu->freq_tf:                  出現回数(TF)の分布
gui_window::main::menu->freq_df:                  出現文書数(DF)の分布
gui_window::main::menu->tf_df:                    出現回数ｘ文書数のプロット
gui_window::main::menu->word_search:              抽出語検索
gui_window::main::menu->kwic:                     KWICコンコーダンス
gui_window::main::menu->word_ass:                 関連語検索
gui_window::main::menu->corresp:                  対応分析
gui_window::main::menu->mds:                      多次元尺度構成法
gui_window::main::menu->h_cluster:                階層的クラスター分析
gui_window::main::menu->netg:                     共起ネットワーク
gui_window::main::menu->docs:                     文書
gui_window::main::menu->doc_search:               文書検索
gui_window::main::menu->cluster:                  クラスター分析
gui_window::main::menu->docs_bayes:               ベイズ学習による分類
gui_window::main::menu->bayes_learn:              外部変数から学習
gui_window::main::menu->bayes_classi:             学習結果を用いた自動分類
gui_window::main::menu->check_learning:           学習結果ファイルの内容を確認
gui_window::main::menu->check_classi:             分類ログファイルの内容を確認
gui_window::main::menu->doc_term_mtrx:            「文書ｘ抽出語」表の出力
gui_window::main::menu->term_vec_mtrx:            「抽出語ｘ文脈ベクトル」表の出力
gui_window::main::menu->coding:                   コーディング
gui_window::main::menu->freq:                     単純集計
gui_window::main::menu->cross_st:                 章・節・段落ごとの集計
gui_window::main::menu->cross_vr:                 外部変数とのクロス集計
gui_window::main::menu->jac_mtrx:                 類似度行列
gui_window::main::menu->output_cod:               コーディング結果の出力
gui_window::main::menu->vars_heads:               外部変数と見出し
gui_window::main::menu->read:                     読み込み
gui_window::main::menu->var_list:                 リストと管理
gui_window::main::menu->text_format:              テキストファイルの変形
gui_window::main::menu->partial:                  部分テキストの取り出し
gui_window::main::menu->to_csv:                   HTMLからCSVに変換
gui_window::main::menu->plugin:                   プラグイン
gui_window::main::menu->exec_sql:                 SQL文の実行
gui_window::main::menu->help:                     ヘルプ(H)
gui_window::main::menu->man:                      マニュアル(PDF)
gui_window::main::menu->web:                      最新情報(Web)
gui_window::main::menu->about:                    KH Coderについて
gui_window::main::inner->target:                  現在のプロジェクト：
gui_window::main::inner->memo:                    説明（メモ）：
gui_window::main::inner->tokens:                  総抽出語数
gui_window::main::inner->types:                   異なり語数（使用）：
gui_window::main::inner->docs:                    文書の単純集計：
gui_window::main::inner->units:                   集計単位
gui_window::main::inner->cases:                   ケース数
gui_window::sysconfig->win_title:                 KH Coderの設定
gui_window::sysconfig->words_ext:                 語を抽出する方法
gui_window::sysconfig->chasen:                    茶筌（日本語）
gui_window::sysconfig->mecab:                     MeCab（日本語）
gui_window::sysconfig->p_chasenrc:                '    "chasenrc"のパス：'
gui_window::sysconfig->p_grammer.cha:             '    "grammar.cha"のパス：'
gui_window::sysconfig->p_chasen.exe:              '    chasen.exeのパス：'
gui_window::sysconfig->p_mecab.exe:               '    mecab.exeのパス：'
gui_window::sysconfig->need_inst:                 （要・別途インストール）
gui_window::sysconfig->stemming:                  Stemming with "Snowball"
gui_window::sysconfig->lang:                      '    Language:'
gui_window::sysconfig->stopwords:                 '  Stop words:'
gui_window::sysconfig->config:                    config
gui_window::sysconfig->l_en:                      English
gui_window::sysconfig->l_nl:                      Dutch *
gui_window::sysconfig->l_fr:                      French *
gui_window::sysconfig->l_de:                      German *
gui_window::sysconfig->l_it:                      Italian *
gui_window::sysconfig->l_pt:                      Portuguese *
gui_window::sysconfig->l_es:                      Spanish *
gui_window::sysconfig->apps:                      外部アプリケーション
gui_window::sysconfig->web_browser:               Webブラウザ：
gui_window::sysconfig->s_sheet:                   表計算（CSV/Excel）：
gui_window::sysconfig->pdf:                       PDFビューア：
gui_window::sysconfig->note_s:                    '※ %sはファイル名やURLで置き換えられます'
gui_window::sysconfig->stanford:                  'Lemmatization with "Stanford POS Tagger"'
gui_window::sysconfig->p_stanford_jar:            '    *.JARファイル：'
gui_window::sysconfig->p_stanford_tag:            '    *.TAGGERファイル：'
gui_window::sysconfig->note_font:                 "フォントが変更されました。\n変更を有効にするために、KH Coderを再起動してください。"
gui_window::sysconfig->browse_chasen:             ChaSen.exeを開いてください
gui_window::sysconfig->browse_mecab:              MeCab.exeを開いてください
gui_window::sysconfig->browse_stanford_jar:       stanford-postagger.jarを開いてください。
gui_window::sysconfig->browse_stanford_tag:       モデルファイルを開いてください。
gui_window::sysconfig->browse_:                   を開いてください。
kh_sysconfig::chasen->path_error:                 Chasen.exeのパスが不正です
kh_sysconfig::mecab->path_error:                  MeCab.exeのパスが不正です
kh_sysconfig::stanford->path_error:               Stanford POS Taggerのパスが不正です
gui_widget::mail_config->other:                   その他の設定
gui_widget::mail_config->use_heap:                前処理効率化のためにデータをRAMに読み出す
gui_widget::mail_config->sendmail:                前処理の完了をメールで通知する
gui_widget::mail_config->smtp:                    '    SMTP Server: '
gui_widget::mail_config->from:                    '    From: '
gui_widget::mail_config->to:                      '    To: '
gui_widget::mail_config->font:                    フォント設定：
gui_widget::mail_config->config:                  変更
gui_widget::mail_config->change_font:             フォントの変更
gui_widget::mail_config->select_font:             フォント：
gui_widget::mail_config->size:                    サイズ：
gui_widget::mail_config->note_fs:                 KH Coderは計量テキスト分析を実践するためのツールです。
kh_morpho::chasen->error:                         茶筌の起動に失敗しました。
kh_morpho::chasen->error_config:                  事前にKH Coderの設定（茶筌関連）を行ってください。
kh_morpho::mecab->error:                          MeCabの起動に失敗しました。
kh_morpho::mecab->error_config:                   事前にKH Coderの設定（MeCab関連）を行ってください。
kh_morpho::stanford->error:                       Stanford POS Taggerの起動に失敗しました。
kh_morpho::stanford->no_java:                     "java.exeが見つかりませんでした。\n事前にJAVAをインストールしてください。"
kh_morpho::stanford->error_config:                事前にKH Coderの設定（Stanford POS Tagger関連）を行ってください。
kh_morpho::stemming->error:                       Stemmerによる処理に失敗しました。
gui_window::main::menu->export_win_title:         現在のプロジェクトをKHC形式のファイルにエクスポート。
gui_window::main::menu->import_win_title:         KHC形式のファイルからプロジェクトをインポート。
gui_window::main::menu->import_save_path:         分析対象ファイルの保存先を指定して下さい（同じ場所にcoder_dataフォルダが作成されます）
gui_wait->done:                                   "処理が完了しました。\n経過時間： "
