---
global:
    all:                      All
    browse:                   Browse
    cancel:                   Cancel
    clear:                    Clear
    close:                    Close
    cont_big_pros:            "It may take a while.\nMay I continue?"
    copy:                     Copy
    csv_f:                    CSV File
    default:                  Default
    ok:                       OK
    paragraph:                Paragraphs
    plot:                     Plot
    r_dont_close:             Keep this window open
    r_net_col_cnt_b:          'Centrality: betweenness'
    r_net_col_cnt_d:          'Centrality: degree'
    r_net_col_cnt_v:          'Centrality: eigenvector'
    r_net_col_com_b:          'Community: betweenness'
    r_net_col_com_m:          'Community: modularity'
    r_net_col_none:           None
    r_net_edges:              'Edge Selection:'
    r_net_font_too:           Variable font size *For printing with EMF/EPS/PDF
    r_net_freq_size:          Larger nodes for higher frequency words
    r_net_ijou:               ' '
    r_net_jac:                'Jaccard coef. >= '
    r_net_jac_width:          Thicker lines for stronger edges
    r_net_msg_fail:           'Error: could not set the options.'
    r_net_num:                'N:'
    r_net_smaller:            Smaller Nodes
    save:                     Save
    search:                   Search
    sentence:                 Sentences
    spss_f:                   SPSS File
    tab_f:                    Tab Delimited
    wm_f:                     'Variable-length CSV: for WordMiner'
gui_errormsg::mysql:
    fatal:                   "Failed to deal with MySQL database system.\nKH Coder will exit now."
gui_wait:
    done:                    "The process is complete.\nElapsed time:"
gui_widget::bubble:
    bubble:                   'Bubble plot:'
    size:                     ' Size of bubbles '
    standardize:              'Standardize the size:'
    variable:                 Size of variables also reflect word counts
    variance:                 'Variance '
gui_widget::codf:
    browse_title:             Please select a coding rule file.
    cod_rule_f:               'Coding Rule File:'
    no_file:                  No File Selected
    reload:                   Reload
gui_widget::mail_config:
    change_font:              Font Config
    config:                   config
    font:                     'Font settings:'
    from:                     '    From: '
    note_fs:                  KH Coder is a tool for Quantitative Text Analysis.
    other:                    Other
    select_font:              'Font family:'
    sendmail:                 Send an e-mail when pre-processing is done
    size:                     'Size:'
    smtp:                     '    SMTP Server: '
    to:                       '    To: '
    use_heap:                 Load data into memory to speedup pre-processing
gui_widget::r_font:
    bold:                     Bold
    font_size:                'Font size:'
    pcnt:                     '% '
    plot_size:                '  Plot size:'
gui_widget::r_xy:
    cmp_plot:                 'Dimensions of the Plot: '
    x:                        ' X'
    y:                        ' Y'
gui_widget::words:
    by_df:                    Filter words by Document Frequency
    by_pos:                   Filter words by POS
    by_tf:                    Filter words by Term Frequency
    check:                    Check
    check_desc1:              Number of selected words
    check_desc2:              ' '
    df_unit:                  '    Document Unit:'
    max_df:                   '  Max. DF:'
    max_tf:                   '  Max. TF:'
    min_df:                   '    Min. DF:'
    min_tf:                   '    Min. TF:'
    no_pos_selected:          'Error: No POS is selected.'
    unit:                     'Unit:'
gui_window::about:
    close:                    Close
    higuchi:                  'HIGUCHI, Koichi'
    kawabata:                 'KAWABATA, Akira'
    win_title:                About KH Coder
gui_window::cod_corresp:
    ag_unit:                  '    Upper unit:'
    c_d:                      Codes x Documents (no biplot)
    c_dd:                     Codes x Upper unit
    c_v:                      Codes x Variables
    coding_unit:              'Coding unit:'
    flt:                      'Show labels only for distinctive codes:'
    flw:                      'Filter codes by chi-square value:'
    matrix_type:              'Input Data Matrix:'
    na:                       Not Available
    sel3:                     '    * Please select at least 3 codes.'
    select_codes:             'Select code:'
    top:                      Top
    win_title:                'Options: Correspondence Analysis of Codes'
gui_window::datacheck:
    auto_correct:             '   Auto correction of the target file:'
    close:                    Close
    correction_done:          '*** Auto correction was performed:'
    details:                  'Detailed info on problems:'
    exec:                     Execute!
    file_backup:              '* Back-up of target file was saved as:'
    file_diff:                '* Modification list (diff) was saved as:'
    headmark:                 '*** '
    looks_complete:           All known problems are corrected.
    not_complete:             '* Could not correct some errors. Please correct it manually.'
    print:                    Print
    save_as:                  Save as
    save_as_win:              Saving the detailed info on problems
    saved:                    '*** Detailed info on problems saved:'
    win_title:                Checking the target file
gui_window::dictionary:
    force_ignore:             'Force ignore following words:'
    force_pick:               'Pick up following strings as words:'
    note1:                   "(*) Changes in \"force pick up\" will take effect when\nyou invoke the \"Run Preprocessing\" command (again)."
    one_line1:                (one string in each line)
    one_line2:                (one word in each line)
    pos:                      'Select by Parts of Speech:'
    win_title:                Select Words to Analyze
gui_window::doc_view:
    current_doc:              '* Current Document: '
    highlight:                highlight
    in_the_file:              'In the File:'
    in_the_results:           '  In the Results:'
    n1:                       '>>'
    n2:                       '>>'
    p1:                       <<
    p2:                       <<
    win_title:                Document
gui_window::force_color:
    add:                      Add
    delete:                   Delete
    desc:                     'Followin words/strings will be highlighted:'
    exists:                   The word/string already exists.
    highlight:                'Highlight:'
    highlight_h:              highlight
    no_word:                  Please insert words/strings to be hilighted.
    string:                   string
    type:                     'Type:'
    type_h:                   type
    win_title:                Highlight Words/Strings
    word:                     word
gui_window::main::inner:
    cases:                    Cases
    docs:                     'Documents:'
    memo:                     'Memo:'
    target:                   'The Target File:'
    tokens:                   'Tokens:'
    types:                    'Types (using):   '
    units:                    Units
gui_window::main::menu:
    about:                    About
    bayes_classi:             Classify
    bayes_learn:              Learn from Variables
    check:                    Check the Target File
    check_classi:             View Classification Log
    check_learning:           View Learning Result
    check_morpho:             Check the Result of Word Extraction
    close:                    Close
    cluster:                  Cluster Analysis
    coding:                   Coding
    config:                   Settings
    corresp:                  Correspondence Analysis
    cross_st:                 Crosstab with Headings
    cross_vr:                 Crosstab with Variables
    desc_stats:               Descriptive Stats
    doc_search:               Search Documents
    doc_term_mtrx:            Export Document-Term Matrix
    docs:                     Documents
    docs_bayes:               Naive Bayes Classifier
    exec_sql:                 Execute SQL Statements
    exit:                     Exit
    export:                   Export
    export_win_title:         Export current project to a *.khc file.
    freq:                     Frequency
    freq_df:                  Document Frequency Distribution
    freq_tf:                  Term Frequency Distribution
    h_cluster:                Hierarchical Cluster Analysis
    help:                     Help
    import:                   Import
    import_save_path:         Saving the target text file ("coder_data" folder will be created at the same path).
    import_win_title:         Import a project from a *.khc file.
    jac_mtrx:                 Similarity Matrix
    kwic:                     KWIC Concordance
    man:                      Manual (PDF)
    mds:                      Multi-Dimensional Scaling
    netg:                     Co-Occurrence Network
    new:                      New
    open:                     Open
    output_cod:               Export Document-Code Matrix
    partial:                  Extract Partial Text
    plugin:                   Plugin
    prep:                     PRe-Processing
    project:                  Project
    read:                     Read from a File
    run_prep:                 Run Pre-Processing
    term_vec_mtrx:            Export Term-Context Matrix
    text_format:              Convert the Target File
    tf_df:                    TF-DF Plot
    to_csv:                   Convert from HTML to CSV
    tools:                    Tools
    use_chasen:               use ChaSen
    use_termextract:          use TermExtract
    var_list:                 Listing & Manipulation
    vars_heads:               Variables & Headings
    web:                      Latest Info (Web)
    word_ass:                 Word Association
    word_freq:                Frequency List
    word_search:              Search Words
    words:                    Words
    words_cluster:            Word Cluster
    words_selection:          Select Words to Analyze
gui_window::morpho_check:
    details:                  Details
    note:                     Input a string or phrase to check.
    sentence:                 The splited sentence
    win_title:                Results of Word Extraction
gui_window::morpho_detail:
    base:                     lemma / stem
    hyoso:                    word
    katuyo:                   POS of Tagger 2
    next:                     Next
    pos_cha:                  POS of Tagger 1
    pos_kh:                   POS of KH Coder
    previous:                 Previous
    win_title:                'Results of Word Extraction: Details'
gui_window::project_edit:
    auto_detect:              Auto detect
    memo:                     'Memo:'
    target_char_code:         'Encoding of the target file:'
    target_file:              'The Target File:'
    win_title:                New Project
gui_window::project_new:
    auto_detect:              Auto detect
    browse_target:            Please select the target text File
    memo:                     'Memo:'
    target_char_code:         'Encoding of the target file:'
    target_file:              'The Target File:'
    win_title:                New Project
gui_window::project_open:
    del:                      delete
    dir:                      dir
    edit:                     edit
    memo:                     memo
    new:                      new
    open:                     Open
    opened:                   "The project is currently opened.\nCannot perform the specified action."
    select_one:               Please select a project.
    target_file:              target file
    win_title:                Project Manager
gui_window::r_plot:
    options:                  Config
    saving:                   'Save the Plot as:'
gui_window::r_plot::cod_corresp:
    win_title:                Correspondence Analysis of Codes
gui_window::r_plot::selected_netgraph:
    color:                    ' Color:'
    win_title:                Co-Occurrence Network (selected words)
gui_window::r_plot::word_corresp:
    col:                      color
    d:                        dots
    d_l:                      dots and labels
    gray:                     grayscale
    var:                      variables
    view:                     ' View:'
    win_title:                Correspondence Analysis of Words
gui_window::r_plot_opt::cod_corresp:
    win_title:                'Configure: Correspondence Analysis of Codes'
gui_window::r_plot_opt::selected_netgraph:
    win_title:                'Configure: Co-Occurrence Network (selected words)'
gui_window::r_plot_opt::word_corresp:
    win_title:                'Configure: Correspondence Analysis of Words'
gui_window::sql_select:
    Server:                   '  Connected to: '
    exec:                     Execute
    max_rows:                 'Max rows to display:'
    rows:                     '  Rows: '
    sql_error:                An Error in the SQL Statement.
    win_title:                Execute SQL Statements
gui_window::sysconfig:
    apps:                     Applications
    browse_:                  ' '
    browse_chasen:            Please open ChaSen.exe
    browse_mecab:             Please open MeCab.exe
    browse_stanford_jar:      Please open stanford-postagger.jar
    browse_stanford_tag:      Please open a model file
    chasen:                   '"ChaSen" for Japanese data'
    config:                   config
    l_de:                     German *
    l_en:                     English
    l_es:                     Spanish *
    l_fr:                     French *
    l_it:                     Italian *
    l_nl:                     Dutch *
    l_pt:                     Portuguese *
    lang:                     '    Language:'
    mecab:                    '"MeCab" for Japanese data'
    need_inst:                '* you must install it by yourself'
    note_font:               "Font setting has been changed.\nPlease restart KH Coder for changes to take effect."
    note_s:                   '* %s will be replaced by filenames of URLs'
    p_chasen.exe:             '    path of "chasen.exe":'
    p_chasenrc:               '    path of "chasenrc":'
    p_grammer.cha:            '    path of "grammar.cha":'
    p_mecab.exe:              '    path of "mecab.exe":'
    p_stanford_jar:           '    path of *.JAR:'
    p_stanford_tag:           '    path of *.TAGGER:'
    pdf:                      'PDF Viewer:'
    s_sheet:                  'Spreadsheets (CSV/Excel):'
    stanford:                 Lemmatization with "Stanford POS Tagger"
    stemming:                 Stemming with "Snowball"
    stopwords:                '  Stop words:'
    web_browser:              'Web Browser:'
    win_title:                Global Settings
    words_ext:                Word Extraction
gui_window::word_ass:
    18:                       chi square
    and:                      AND
    cond_h:                   conditional
    direct:                   'Direct:'
    direct_code:              '#direct'
    filter:                   Filter
    fr:                       Frequency
    go:                       Run
    hi:                       Lift
    hits:                     ' Hits: '
    hits0:                    ' Hits: 0'
    msg_l5:                   Less than 5 words founds. I quit processing now.
    net:                      Network
    no_code:                  '#none'
    or:                       OR
    pos_h:                    POS
    prob_h:                   unconditional
    sa:                       Differential
    sort:                     ' Sort:'
    sort_h:                   sort
    unit:                     'Unit:'
    win_title:                Word Association
    word_h:                   word
gui_window::word_ass_opt:
    by_df:                    'Filter words by DF:'
    by_pos:                   'Filter words by POS:'
    min_df:                   '    Min. DF '
    top:                      '    Top '
    view:                     'View:'
    win_title:                'Filter: Word Association'
gui_window::word_conc:
    additional:               Additional Options
    center:                   Conj.
    conj:                     '  Conj.:'
    currentDoc:               '* Search Result: '
    hits:                     '  Hits: '
    l1:                       L1
    l2:                       L2
    l3:                       L3
    l4:                       L4
    l5:                       L5
    next:                     N
    ns:                       None
    pos:                      '  POS:'
    prev:                     P
    r1:                       R1
    r2:                       R2
    r3:                       R3
    r4:                       R4
    r5:                       R5
    retrieveNum1:             '  (Retrieve LR '
    retrieveNum2:             Words)
    saving:                   Saving the Result of KWIC Concordance...
    search:                   Search
    sort1:                    '  Sort 1:'
    sort2:                    '  Sort 2:'
    sort3:                    '  Sort 3:'
    stats:                    Stats
    viewDoc:                  View Doc
    viewing:                  ', View: '
    viewingUnit:              ' Units:'
    win_title:                KWIC Concordance
    word:                     'Word:'
gui_window::word_conc_coloc:
    additional:               '  + Additional Options'
    conj:                     '  Conj.:'
    filter:                   Filter
    h_l_total:                LT
    h_pos:                    POS
    h_r_total:                RT
    h_score:                  Score
    h_word:                   Word
    hits:                     '  Hits: '
    l1:                       L1
    l2:                       L2
    l3:                       L3
    l4:                       L4
    l5:                       L5
    l_total:                  Left Total
    pos:                      '  POS:'
    r1:                       R1
    r2:                       R2
    r3:                       R3
    r4:                       R4
    r5:                       R5
    r_total:                  Right Total
    sort:                     '  Sort:'
    total:                    Total
    win_title:                Collocation Stats
    word:                     'Word:'
gui_window::word_conc_coloc_opt:
    filter_by_pos:            'Filter words by POS:'
    top:                      '      Top '
    view:                     'View:'
    win_title:                'Filter: Collocation Stats'
gui_window::word_conc_opt:
    0:                        None
    conj:                     '  Conj.:'
    l:                        L1-5
    l1:                       L1
    l2:                       L2
    l3:                       L3
    l4:                       L4
    l5:                       L5
    opt1:                     Condition 1
    opt2:                     Condition 2
    opt3:                     Condition 3
    pos:                      '  POS:'
    position:                 'Position:'
    preface1:                 You can add search conditions like "There is word A at L1."
    preface2:                 'To add conditions, please specify "Position" first.'
    r:                        R1-5
    r1:                       R1
    r2:                       R2
    r3:                       R3
    r4:                       R4
    r5:                       R5
    rl:                       LR1-5
    win_title:                Additional Options of KWIC Concordance
    word:                     '  Word:'
gui_window::word_corresp:
    biplot:                   Biplot
    check_var_unit:           'Error: Please select variables with same unit.'
    dim:                      'Dimension '
    eig:                      Cor ^2
    exp:                      Explained
    flt:                      'Show labels only for distinctive words:'
    flw:                      'Filter words by chi-square value:'
    matrix:                   'Input Data Matrix:'
    na:                       Not Available
    nav:                      missing
    option_ca:                'Correspondence Analysis Options'
    option_words:             'Select Words'
    plot:                     ' '
    select_3words:            Error Please select at least 3 words.
    select_pos:               'Error: Please select at least 1 POS.'
    select_var:               'Error: Please select at least 1 variable.'
    too_many1:                ' '
    too_many2:                words will be plotted.
    too_many3:                It is recommended that you keep the number of words arround 100 or 150.
    too_many4:                May I continue?
    top:                      Top
    unit:                     'Unit:'
    w_d:                      Words x Documents
    w_v:                      Words x Variable(s)
    win_title:                'Options: Correspondence Analysis of Words'
    words:                    ' '
gui_window::word_df_freq:
    c_freq:                   "Cumulative\nFrequency"
    c_pcnt:                   "Cumulative\nPercent"
    descr:                    Descriptives
    df:                       DF
    freq:                     Frequency
    freq_tab:                 Frequency Table
    pcnt:                     Percent
    units:                    '  Counting Units:'
    win_title:                Document Frequency Distribution
gui_window::word_df_freq_plot:
    log:                      'Logarithmic axes:'
    none:                     None
    saving:                   Save the plot as...
    win_title:                Document Frequency Distribution Plot
    x:                        DF (X)
    xy:                       DF (X) and Frequency (Y)
gui_window::word_freq:
    c_freq:                   "Cumulative\nFrequency"
    c_pcnt:                   "Cumulative\nPercent"
    descr:                    Descriptives
    freq:                     Frequency
    freq_tab:                 Frequency Table
    pcnt:                     Percent
    refresh:                  Refresh
    tf:                       TF
    win_title:                Term Frequency Distribution
gui_window::word_freq_plot:
    log:                      'Logarithmic axes:'
    none:                     None
    saving:                   Save the plot as...
    win_title:                Term Frequency Distribution Plot
    x:                        TF (X)
    xy:                       TF (X) and Frequency (Y)
gui_window::word_list:
    count:                    'What to count:'
    csv:                      Comma separated (*.csv)
    df:                       Document frequency
    file_type:                'File types:'
    hinshi:                   By POS tags
    single:                   Single column
    tf:                       Term frequency
    top150:                   Top 150
    type:                     'Type of the list:'
    win_title:                'Options: Frequency List'
    xls:                      Excel (*.xls)
gui_window::word_search:
    and:                      AND
    back:                     Backward Match
    baseform:                 Search Baseform
    comp:                     Complete Match
    conj:                     Conj.
    forw:                     Forward Match
    freq:                     Frequency
    kwic:                     KWIC Concordance
    morph:                    Word
    or:                       OR
    part:                     Partial Match
    pos:                      POS
    pos_conj:                 POS / Conj.
    search:                   Search
    view_conj:                View Conj.
    win_title:                Search Words
    word:                     Word
gui_window::word_tf_df:
    df:                       Document Frequency
    log:                      '  Logarithmic axes:'
    none:                     None
    saving:                   Save the plot as...
    tf:                       Term Frequency
    units:                    'Counting Units:'
    win_title:                TF-DF Plot
    x:                        TF(X)
    xy:                       TF(X) and DF(Y)
kh_datacheck:
    corrected:                All known problems are corrected.
    error_c1:                 Some lines contain Mojibake
    error_c2:                 Unsuitable symbols
    error_m1:                 Too long heading line (cannot correct automatically)
    error_mn:                 'Incorrect use of H1 - H5 tags (cannot correct automatically)'
    error_n1a:                Too long lines
    error_n1b:                Too long lines (cannot correct automatically)
    errors_detail:            'Following probrems were found (details):'
    errors_summary:           'Following probrems were found (summary):'
    lines:                    ' line(s)'
    looks_good:              "We found no known problems.\nPlease proceed to pre-processing."
kh_morpho::chasen:
    error:                    'Fatal error: Could not execute ChaSen.'
    error_config:             'Fatal error: Could not find ChaSen.'
kh_morpho::mecab:
    error:                    'Fatal error: Could not execute MeCab.'
    error_config:             'Fatal error: Could not find MeCab.'
kh_morpho::stanford:
    error:                    'Fatal error: Could not execute Stanford POS Tagger.'
    error_config:             'Fatal error: Could not find JStanford POS Tagger.'
    no_java:                  'Fatal error: Could not find JAVA.'
kh_morpho::stemming:
    error:                    'Fatal error: Could not perform stemming.'
kh_sysconfig::chasen:
    path_error:               Cannot find Chasen.exe!
kh_sysconfig::mecab:
    path_error:               Cannot find MeCab.exe!
kh_sysconfig::stanford:
    path_error:               Cannot find Stanford POS Tagger!
mysql_words:
    df:                       DF
    mean_df:                  Mean of DF
    mean_tf:                  Mean of TF
    pos:                      POS
    std_dev_df:               Std. Deviation of TF
    std_dev_tf:               Std. Deviation of TF
    tf:                       TF
    types:                    Types of Terms (n)
    words:                    Words
gui_widget::cls4mds:
    cluster_color:            'Indicate clusters by different colors'
    cls_num:                  'Number of clusters:'
    2_12:                     '(from 2 to 12)'
    adj:                      'Adjacent clusters'
gui_widget::r_mds:
    method:                   'Method:'
    dist:                     '  Distance:'
    dim:                      'Dimensions:'
    1_3:                      '(from 1 to 3)'
gui_window::word_mds:
    units_words:              'Select the unit & words'
    mds_opt:                  'Multi-Dimensional Scaling Options'
    plot:                     ' '
    win_title:                'Options: Multi-Dimensional Scaling of Words'
    select_5words:            Error: Please select at least 5 words.
    error_dim:                Error: Please specify from 1 to 3 as the number of dimensions
    dim:                      Dimension
    omit:                     "Following words/codes are omited from analysis:\n"
gui_window::r_plot_opt::word_mds:
    win_title:                'Configure: Multi-Dimensional Scaling of Words'
gui_window::r_plot::word_mds:
    win_title:                'Multi-Dimensional Scaling of Words'
gui_window::cod_mds:
    win_title:                'Options: Multi-Dimensional Scaling of Codes'
    sel5:                     '    * Please select at least 5 codes.'
    sel5_e:                   Error Please select at least 5 codes.
gui_window::r_plot::cod_mds:
    win_title:                'Multi-Dimensional Scaling of Codes'
gui_window::r_plot_opt::cod_mds:
    win_title:                'Configure: Multi-Dimensional Scaling of Codes'
gui_widget::r_cls:
    dist:                     'Distance:'
    n_cls:                    'N of clusters:'
    color:                    'Different colors'
gui_window::word_cls:
    u_w:                      'Select the unit & words'
    opt:                      'Cluster Analysis Options'
    cluster:                  ' '
    win_title:                'Options: Hierarchical Cluster Analysis of Words'
    last1:                    'last '
    last2:                    ''
    first1:                   'first '
    first2:                   ''
    agglomer:                 'Agglomeration Stages'
    hight:                    'Coefficients (dissimilarity)'
    note1:                    "* Numerical values in the plot indicate\n  number of clusters at each stage"
gui_window::r_plot::word_cls:
    ward:                     'ward'
    ave:                      'average'
    clink:                    'clink'
    method:                   ' method:'
    agglomer:                 'Agglomeration'
    win_title:                'Hierarchical Cluster Analysis of Words'
gui_window::r_plot_opt::word_cls:
    err_no_auto:              'You cannot specify "Auto" in this window. Please specify numerical values.'
    win_title:                'Configure: Hierarchical Cluster Analysis of Words'
gui_window::cls_height::word:
    win_title:                'Agglomeration: Hierarchical Cluster Analysis of Words'
gui_window::cls_height:
    plotting:                 ' Stages: '
    f50:                      '<< first 50'
    all:                      'all'
    l50:                      'last 50 >>'
    save_as:                  'Save the plot as:'
gui_window::cod_cls:
    win_titile:               'Options: Hierarchical Cluster Analysis of Codes'
gui_window::r_plot_opt::cod_cls:
    win_title:                'Configure: Hierarchical Cluster Analysis of Codes'
gui_window::r_plot::cod_cls:
    win_titile:               'Hierarchical Cluster Analysis of Codes'
gui_window::cls_height::cod:
    win_title:                'Agglomeration: Hierarchical Cluster Analysis of Codes'
gui_widget::r_net:
    filter_edges:             'Filter edges:'
    e_top_n:                  'Top'
    e_jac:                    'Jaccard coef. >= '
    or_more:                  ''
    thicker:                  'Thicker lines for stronger edges'
    larger:                   'Larger nodes for higher frequency words'
    larger_font:              'Variable font size *For printing with EMF/EPS/PDF'
    smaller:                  'Smaller Nodes'
gui_window::word_netgraph:
    u_w:                      'Select the unit & words'
    use:                      ''
    net_opt:                  'Co-Occurrence Network Options'
    e_type:                   'Type of edges:'
    w_w:                      'words - words'
    w_v:                      'words - variables / headings'
    var:                      'Variable / Headings:'
    win_title:                'Options: Co-Occurrence Network of Words'
gui_window::r_plot_opt::word_netgraph:
    win_title:                'Configure: Co-Occurrence Network of Words'
gui_window::r_plot::word_netgraph:
    col:                      'color'
    gray:                     'grayscale'
    cnt_b:                    'Centrality: betweenness'
    cnt_d:                    'Centrality: degree'
    cnt_v:                    'Centrality: eigenvector'
    com_b:                    'Community: betweenness'
    com_m:                    'Community: modularity'
    none:                     None
    color:                    ' color:'
    win_title:                'Co-Occurrence Network of Words'
