#!C:\Program Files\ActiveState Perl Dev Kit 8.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 8.1\bin\perlapp.exe
Script: kh_coder.pl
Cwd: F:\home\Koichi\Study\perl\core
Add: Encode::Guess
Add: Encode::JP::H2Z
Add: Encode::JP
Add: feature
Add: Encode::EUCJPMS
Add: kh_project_io
Add: YAML::Dumper
Add: YAML::Loader
Bind: auto/share/dist/Lingua-Sentence/nonbreaking_prefix.ca[file=C:\apps\Perl\site\lib\auto\share\dist\Lingua-Sentence\nonbreaking_prefix.ca,mode=666]
Bind: auto/share/dist/Lingua-Sentence/nonbreaking_prefix.de[file=C:\apps\Perl\site\lib\auto\share\dist\Lingua-Sentence\nonbreaking_prefix.de,mode=666]
Bind: auto/share/dist/Lingua-Sentence/nonbreaking_prefix.el[file=C:\apps\Perl\site\lib\auto\share\dist\Lingua-Sentence\nonbreaking_prefix.el,mode=666]
Bind: auto/share/dist/Lingua-Sentence/nonbreaking_prefix.en[file=C:\apps\Perl\site\lib\auto\share\dist\Lingua-Sentence\nonbreaking_prefix.en,mode=666]
Bind: auto/share/dist/Lingua-Sentence/nonbreaking_prefix.es[file=C:\apps\Perl\site\lib\auto\share\dist\Lingua-Sentence\nonbreaking_prefix.es,mode=666]
Bind: auto/share/dist/Lingua-Sentence/nonbreaking_prefix.fr[file=C:\apps\Perl\site\lib\auto\share\dist\Lingua-Sentence\nonbreaking_prefix.fr,mode=666]
Bind: auto/share/dist/Lingua-Sentence/nonbreaking_prefix.it[file=C:\apps\Perl\site\lib\auto\share\dist\Lingua-Sentence\nonbreaking_prefix.it,mode=666]
Bind: auto/share/dist/Lingua-Sentence/nonbreaking_prefix.nl[file=C:\apps\Perl\site\lib\auto\share\dist\Lingua-Sentence\nonbreaking_prefix.nl,mode=666]
Bind: auto/share/dist/Lingua-Sentence/nonbreaking_prefix.pt[file=C:\apps\Perl\site\lib\auto\share\dist\Lingua-Sentence\nonbreaking_prefix.pt,mode=666]
Clean: 0
Date: 2011-11-08 15:21:15
Debug: 
Dependent: 0
Dyndll: 0
Exe: kh_coder.exe
Force: 1
Gui: 0
Hostname: FORTUNA
Icon: memo\1.ico
Lib: lib:.\kh_lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: private
Tmpdir: config
Verbose: 1
Version-Comments: 
Version-CompanyName: Ritsumeikan Univ.
Version-FileDescription: KH Coder
Version-FileVersion: 2
Version-InternalName: kh_coder.exe
Version-LegalCopyright: Higuchi Koichi
Version-LegalTrademarks: 
Version-OriginalFilename: kh_coder.exe
Version-ProductName: KH Coder
Version-ProductVersion: 2
Warnings: 0
Xclude: 0
