---
global:
    all:                      Todo
    browse:                   Buscar
    cancel:                   Cancelar
    clear:                    Limpiar
    close:                    Cerrar
    cont_big_pros:            |-
        Esta acción podría demorar
         ¿Desea continuar?
    copy:                     Copiar
    copy_all:                 Copiar (todo)
    csv_f:                    Archivo CSV
    default:                  Predeterminado
    max:                      '***not translated*** Max // 最大'
    min:                      '***not translated*** Min // 最小'
    ok:                       OK
    paragraph:                Párrafos
    plot:                     Diagrama
    r_dont_close:             Mantener esta ventana abierta
    r_net_msg_fail:           'Error: imposible configurar las opciones.'
    save:                     Guardar
    search:                   Buscar
    select_3words:            |-
        ***not translated*** We need more words to run this analysis.
        Please check the frequency list of words. // この分析を行うためにはより多くの抽出語が必要です。
        抽出語リストを確認し、設定を見直してください。
    select_a_file:            Seleccionar archivo
    sentence:                 Oraciones
    spss_f:                   SPSS File
    tab_f:                    Delimitado por <
    to_few_cases:             |-
        ***not translated*** We need more cases to run this analysis.
        Please check the unit setting. // この分析を行うにはケース数が少なすぎます。
        集計単位の設定を見直してください。
    wm_f:                     'Longitud de Variable CSV: para WordMiner'
    words:                    Palabras
gui_errormsg::file:
    could_not_open_the_file:  |-
        No se pudo abrir el archivo.
        KH Coder se cerrará.
        * 
gui_errormsg::mysql:
    fatal:                    |-
        Imposible acceder a sistema de la base de datos MySQL database system.
        KH Coder se cerrará.
gui_wait:
    done:                     |-
        Proceso finalizado.
        Tiempo total:
gui_widget::bubble:
    breaks:                   '***not translated*** Legend  // 凡例 '
    bubble:                   'Diagrama de burbujas:'
    size:                     ' Tamaño de burbujas '
    standardize:              'Predeterminar tamaño:'
    variable:                 Tamaño de variables refleja recuento de palabras
    variance:                 'Varianza '
gui_widget::cls4mds:
    adj:                      Clusters adyacentes
    cls_num:                  'Cantidad de clusters:'
    cluster_color:            Indicar clusters con colores diferentes
gui_widget::codf:
    browse_title:             Seleccionar archivo con reglas de codificación.
    cod_rule_f:               'Archivo de reglas de codificación:'
    no_file:                  No ha seleccionado un archivo
    reload:                   Cargar nuevamente
gui_widget::mail_config:
    change_font:              Configuración de fuente
    config:                   ver
    display:                  Mostrar
    font:                     'Ajuste de fuente:'
    font_size:                'Tamaño fijo de fuente en diagramas: '
    from:                     '    De: '
    if_cud:                   '***not translated*** Color universal design // カラーユニバーサルデザインを考慮'
    note_fs:                  KH Coder es una herramienta de análisis cuantitativo de textos.
    other:                    Otros
    plot_size1:               'Tamaño de diagrama fijo:  Ancho'
    plot_size2:               '  Alto'
    select_font:              'Tipo de fuente:'
    sendmail:                 Enviar correo al finalizar preprocesamiento
    size:                     'Tamaño:'
    smtp:                     '    Servidor SMTP: '
    to:                       '    Para: '
    use_heap:                 Datos en memoria para agilizar preprocesamiento
gui_widget::r_cls:
    average:                  Promedio
    by_docs:                  Por Documentos
    by_words:                 Por Palabras
    clara:                    CLARA
    color:                    Colores diferentes
    complete:                 Completo
    dist:                     '  Distancia:'
    method:                   'Método:'
    n_cls:                    'N de clusters:'
    none:                     Ninguno
    stand:                    'Estandarizar:'
    tfidf:                    '  FT-FID:'
    ward:                     Ward
gui_widget::r_font:
    bold:                     Negrita
    font_size:                'Tamaño de fuente:'
    pcnt:                     '% '
    plot_size:                '  Tamaño de diagrama:'
gui_widget::r_margin:
    bottom:                   abajo
    left:                     izquierda
    margin:                   margen
    right:                    derecha
    top:                      arriba
gui_widget::r_mds:
    1_3:                      (de 1 a 3)
    dim:                      'Dimensiones:'
    dist:                     '  Distancia:'
    fix_asp:                  '***not translated*** Fix aspect ratio // 縦横比を固定する'
    method:                   'Método:'
    random_start:             |-
        ***not translated*** Use random starts to find better solutions
        *It may take 10 minutes or more. // ランダムスタートを繰り返してより良い解を探す
        ※10分またはそれ以上の時間がかかる場合があります
gui_widget::r_net:
    additional_plots:         '***not translated*** Make additional plot (centrality etc.) // 追加的なプロットを作成（中心性など）'
    cor_var:                  '***not translated*** Explore changes in co-occurrence patterns // 共起パターンの変化を探る（相関）'
    cor_var2:                 '***not translated***   correlation with:  //   対象とする数値変数：'
    cor_var_colors:           '***not translated*** Color scale of correlation // 相関のカラースケール'
    cor_var_darker:           '***not translated*** Darker background color // 背景色を暗めにする'
    e_jac:                    'coeficiente >= '
    e_top_n:                  Top
    filter_edges:             'Filtrar bordes:'
    fix_lab:                  Evitar superposición de etiquetas
    gray_scale:               Escala de grises
    line_width:               '***not translated*** Line width: edge // 線の太さ： edge'
    line_width_n:             '***not translated*** node // node'
    min_sp_tree:              Destacar el árbol recubridor mínimo
    min_sp_tree_only:         Dibujar solo el árbol recubridor mínimo
    or_more:                  ''
    smaller:                  Nodos más pequeños
    standardize_coef:         '***not translated*** Standardize coef. // 係数を標準化する'
    thicker:                  Líneas más oscuras para bordes más fuertes
    view_coef:                '***not translated*** Show coef. // 係数を表示'
gui_widget::r_som:
    2_12:                     (de 2 a 12)
    cls_num:                  'Cantidad de clusters:'
    cluster_color:            Nodos por cluster
    hex:                      hexágonogono
    n_nodes1:                 'Cantidad de nodos (por lado):'
    p_nodes:                  'Diagrama: '
    rlen:                     'Cantidad de pasos:'
    sq:                       cuadrado
gui_widget::r_xy:
    cmp_plot:                 'Dimensiones del diagrama: '
    none:                     Ninguno
    oned_horizontal:          '***not translated*** plot 1 dimension results horizontally // 1次元の結果を水平にプロット'
    origin:                   Mostrar el origen
    scaling:                  'Escalamiento:'
    sym:                      Simétrico
    symbi:                    biplot simétrico
    x:                        ' X'
    y:                        ' Y'
    zoom:                     '***not translated*** Enlarge area near the origin: // 原点付近を拡大：'
    zoom_factor:              '***not translated*** Factor // 係数'
gui_widget::sampling:
    sampling:                 '***not translated*** Sampling: // サンプリング：'
gui_widget::select_a_var:
    heading:                  Encabezado
    na:                       'n / a '
    pos:                      '***not translated*** Position // 出現位置'
    pos2:                     '***not translated*** Documents // 文書ごと'
gui_widget::tani2:
    unit_c:                   'Unidad de codificación:'
    unit_t:                   '    Unidad de tabulación:'
gui_widget::words:
    by_df:                    Filtrar palabras por Frecuencia de Documento
    by_pos:                   Filtrar palabras por POS
    by_tf:                    Filtrar palabras por Frecuencia de términos
    check:                    Verificar
    check_desc1:              Cantidad de palabras seleccionadas
    check_desc2:              ' '
    df_unit:                  '    Unidad de documento:'
    max_df:                   '  Max. FD:'
    max_tf:                   '  Max. FT:'
    min_df:                   '    Min. FT:'
    min_tf:                   '    Min. FT:'
    no_pos_selected:          'Error: No ha seleccionado POS.'
    unit:                     'Unidad:'
gui_widget::words_bayes:
    n_a:                      no disponible
    unit:                     'Unidad de Clasificación:'
    var:                      'Variable:'
gui_window::about:
    close:                    Cerrar
    higuchi:                  'HIGUCHI, Koichi'
    kawabata:                 'KAWABATA, Akira'
    win_title:                Acerca de KH Coder
gui_window::bayes_learn:
    accuracy:                 'Precisión:'
    add2exists:               Adjuntar resultados actuales al archivo modelo existente
    cr_validate:              Realizar validación cruzada
    docs:                     'Cantidad de Documentos utilizados como datos de entrenamiento:'
    docs_total:               'Cantidad total de Documentos:'
    done:                     Construcción del modelo completada.
    error_exists:             'Error: la variable ya existe'
    error_f20:                'Error: especifique de 2 a 20 el número de pliego'
    error_no_words:           'Error: Palabras no disponibles en la configuración actual.'
    error_var:                'Error: Seleccione una variable.'
    savecls:                  guardar clasificación de resultados como variable
    savelog:                  guardar registro de clasificación
    saving_log:               Guardando el registro de clasificación como
    saving_new:               Guardando el modelo como
    select_exist:             Seleccione el archivo modelo para adjuntar
    verb4wid:                 ''
    vname:                    'Variable:'
    win_title:                Construir modelo desde variable (utilizar variable como datos de entrenamiento)
gui_window::bayes_predict:
    er_exists:                'Error: la variable ya existe.'
    er_no_such_file:          'Error: por favor, especifique un nombre de archivo correcto.'
    er_specify_name:          'Error: por favor, especifique un nombre para la variable.'
    model_file:               'Archivo modelo:'
    opening_model:            Abriendo archivo modelo...
    save_log:                 guardar detalles de clasificación al archivo de registro
    saving_log:               'Guardando los detalles de clasificación como:'
    unit:                     'Unidad de Clasificación:'
    var_desc:                 '    * Los resultados de clasificación se guardarán como variable.'
    var_name:                 'nombre de la Variable:'
    win_title:                Clasificar los Documentos utilizando un archivo modelo
gui_window::bayes_view_knb:
    n_docs:                   'Documentos procesados:'
    n_types:                  ' Tipos de Palabras:'
    search:                   Buscar
    variance:                 Varianza
    whole:                    Lista completa
    win_title:                'Ver un archivo modelo:'
gui_window::bayes_view_log:
    class:                    'clase:'
    doc_id:                   ' No. Doc '
    freq:                     Frecuencia
    higher_left:              ' * Los puntajes más altos se encuentran a la izquierda.'
    model_file:               'Archivo modelo:'
    run:                      ejecutar
    saved_var:                ' Variable guardada:'
    search_words:             'Buscar Palabras:'
    unit:                     ' Unidad de Clasificación:'
    variance:                 varianza
    win_title:                'Clasificación details file:'
    word:                     Palabras
gui_window::cls_height:
    all:                      todo
    f50:                      << primeros 50
    l50:                      'últimos 50 >>'
    plotting:                 ' Etapas: '
    save_as:                  'Guardar diagrama como:'
gui_window::cls_height::cod:
    win_title:                'Aglomeración: Análisis Jerárquico de Cluster de códigos'
gui_window::cls_height::doc:
    overwr:                   'Podría sobreescribir este archivo: '
    win_title:                'Aglomeración: Análisis de cluster de Documentos'
gui_window::cls_height::word:
    win_title:                'Aglomeración: Análisis Jerárquico de Cluster de Palabras'
gui_window::cod_cls:
    win_titile:               'Opciones: Análisis Jerárquico de Cluster de códigos'
gui_window::cod_corresp:
    c_dd:                     Códigos x Documentos
    c_v:                      Códigos x Variables
    coding_unit:              'Unidad de codificación:'
    er_unit:                  Selección incorrecta de Unidad de Tabulación.
    er_zero:                  No se puede utilizar frecuencia 0 para este análisis.
    flt:                      'Mostrar etiqueta solo para códigos distintivos:'
    flw:                      'Filtrar códigos por valor chi cuadrado:'
    matrix_type:              'Entrada de Matriz de Datos:'
    na:                       No disponible
    sel3:                     '    * Seleccione al menos 3 códigos.'
    select_codes:             'Seleccionar código:'
    top:                      Top
    win_title:                'Opciones: Análisis de correspondencias de códigos'
gui_window::cod_count:
    error_cod_f:              'Error: Seleccione una regla de codificación.'
    go_c:                     Ejecutar
    h_code:                   códigos
    h_freq:                   Frecuencia
    h_pcnt:                   Porcentaje
    win_title:                Frecuencia of códigos
gui_window::cod_jaccard:
    copy_sel:                 Copiar (seleccionado)
    unit_cod:                 '  Unidad de codificación:'
    win_title:                'Codificación: Coeficientes de Jaccard'
gui_window::cod_mds:
    sel5:                     '    * Seleccione al menos 5 códigos.'
    sel5_e:                   Error Seleccione al menos 5 códigos.
    win_title:                'Opciones: Escalamiento Multidimensional de Códigos'
gui_window::cod_netg:
    c_c:                      'códigos - códigos'
    c_v:                      'códigos - variables / Encabezados'
    win_title:                'Opciones: Red de Coocurrencias de códigos'
gui_window::cod_out::csv:
    save_as:                  Guardar matriz Documento-Código como *.csv
    win_title:                'Exportar matriz Documento-Código: CSV'
gui_window::cod_out::spss:
    save_as:                  Guardar matriz Documento-Código como *.sps
    win_title:                'Exportar matriz Documento-Código: SPSS'
gui_window::cod_out::tab:
    save_as:                  Guardar matriz Documento-Código como *.txt
    tab_delimited:            Delimitado por tabulación
    win_title:                'Exportar matriz Documento-Código: Delimitado por tabulación'
gui_window::cod_out::var:
    save_as:                  Guardar matriz Documento-Código como *.cvs
    win_title:                'Exportar matriz Documento-Código: Largo de Variable CSV'
gui_window::cod_outtab:
    cells:                    '    Cells:'
    er_ill:                   'Error: parámetros incorrectos'
    f:                        Frecuencia
    f_p:                      ambas
    line:                     ' línea:'
    line_all:                 todos
    line_select:              seleccionar
    map:                      'mapa: '
    p:                        Porcentaje
    run:                      Ejecutar
    unit_cod:                 'Unidad de codificación:'
    var:                      '   Tabla cruzada:'
    win_title:                'Codificación: Tabla cruzada'
gui_window::cod_som:
    win_title:                'Opciones: Mapa autoorganizado de códigos'
gui_window::contxt_out:
    options:                  Unidades & Pesos
    use:                      ''
    words:                    Palabras
    words4cntxt:              Palabras para Clacular los Vectores de Contexto
gui_window::contxt_out::csv:
    saving:                   'Guardar matriz Word-Context como:'
    win_title:                'Exportar matriz Word-Context: CSV'
gui_window::contxt_out::spss:
    win_title:                'Exportar matriz Word-Context: SPSS'
gui_window::contxt_out::tab:
    win_title:                'Exportar matriz Word-Context: Delimitado por tabulación'
gui_window::datacheck:
    auto_correct:             '   Autocorección de archivo de destino:'
    close:                    Cerrar
    correction_done:          '*** Se realizó la autorcorrección:'
    details:                  'Información detallada de problemas:'
    exec:                     ¡Ejecutar!
    file_backup:              '* El respaldo del archivo de destino se guardó como:'
    file_diff:                '* Se guardó la lista de modificación diff) como:'
    headmark:                 '*** '
    looks_complete:           Se corrigieron todos los problemas identificados.
    not_complete:             '* No se corrigieron algunos errores . Por favor, corrija manualmente.'
    print:                    Imprimir
    save_as:                  Guardar como
    save_as_win:              Guardando información detallada de los problemas
    saved:                    '*** Se guardó la información detallada de los problemas:'
    win_title:                Verificando archivo de destino
gui_window::dictionary:
    file_error:               'El archivo especificado no existe:'
    force_ignore:             'Forzar omisión de las siguientes palabras:'
    force_pick:               'Identificar las siguientes cadenas como palabras:'
    input_directly:           '***not translated*** Input directly: // 直接入力：'
    no_pos_selected:          |-
        ***not translated*** No POS is selected. 
        Please select at least one POS. // 品詞が1つも選択されていません。
        品詞を1つ以上選択して下さい。
    note1:                    |-
        (*) Los cambios en "Forzar omisión" tendrán efecto
        cuando haga click en "Ejecutar Preprocesamiento" (nuevamente).
    one_line1:                (una cadena en cada línea)
    one_line2:                (una palabra en cada línea)
    pos:                      'Seleccionar por Partes del Discurso:'
    use_file:                 Leer desde archivo
    win_title:                Seleccione las palabras para analizar
gui_window::doc_cls:
    fail:                     No se pudo calcular los clusters.
    select_3words:            Seleccione al menos 3 Palabras.
    verb:                     ''
    win_title:                'Opciones: Análisis de cluster de Documentos'
gui_window::doc_cls_res:
    agglm:                    Etapas de aglomeración
    bal_agg_docs:             |-
        Buscar Documentos en la etapa
        [doble click]
    bal_docs:                 |-
        Buscar Documentos en el cluster.
        [doble click]
    bal_words:                |-
        Buscar Palabras distintivas del cluster
        [shift + doble click]
    both:                     1 & 2
    cluster:                  Cluster
    config:                   Configuración
    docs:                     Documentos
    docs_in_clusters:         Documentos en cada cluster
    h_cls1:                   cluster 1
    h_cls2:                   cluster 2
    h_cls_id:                 cluster
    h_coeff:                  coeficientes
    h_doc_num:                Documentos
    h_stage:                  etapa
    m_ave:                    Promedio
    m_clk:                    CLink
    m_wrd:                    Ward
    na:                       n/d
    only1:                    solo 1
    only2:                    solo 2
    save:                     Guardar los resultados como una variable
    win_title:                Análisis de cluster de Documentos
    words:                    Palabras
gui_window::doc_cls_res_opt:
    win_title:                'Configurar: Análisis de cluster de Documentos'
gui_window::doc_cls_res_sav:
    desc:                     Guardando los resultados del análisis de cluster como variable.
    name:                     'Nombre de la Variable:'
    specify_var:              Especifique el nuevo nombre de la variable
    win_title:                Guardar cluster como nueva variable
gui_window::doc_search:
    KWIC_single:              '***not translated*** single line for each document // 1文書につき1行のみ表示'
    KWIC_style:               '***not translated*** KWIC-style // KWICスタイル'
    error_no_code:            Seleccione al menos 1 código.
    no_sort:                  no ordenar
    run:                      Ejecutar
    tf:                       ft
    tf_D_idf:                 ft/fid
    tf_M_idf:                 ft*fid
    unit:                     'Unidad:'
    win_title:                Buscar Documentos
gui_window::doc_view:
    current_doc:              '* Documento actual: '
    highlight:                Destacar
    in_the_file:              'En el archivo:'
    in_the_results:           '  En los resultados:'
    info:                     '***not translated*** * Location & Variables:  // ・位置と変数'
    n1:                       '>>'
    n2:                       '>>'
    p1:                       <<
    p2:                       <<
    win_title:                Documento
gui_window::force_color:
    add:                      Agregar
    delete:                   Eliminar
    desc:                     'Se destacarán las siguientes Palabras/Cadenas:'
    exists:                   Las Palabras/Cadenas ya existen.
    highlight:                'Destacar:'
    highlight_h:              destacar
    no_word:                  'Por favor, ingrese las Palabras/Cadenas que se destacarán.'
    string:                   cadena
    type:                     'Tipo:'
    type_h:                   Tipo
    win_title:                Destacar Palabras/Cadenas
    word:                     palabras
gui_window::hukugo:
    h_freq:                   Frecuencia
    h_huku:                   cluster
    run:                      ejecutar
    whole:                    Lista completa
    win_title:                'Clusters de palabras: ChaSen'
gui_window::import_folder:
    auto:                     detección automática
    auto_jp:                  detección automática (japonés)
    browse_unified:           ingrese un nombre para el archivo de texto unificado
    change:                   Cambio
    char_code:                codificación de archivos
    conv:                     '***not translated*** convert "<" and ">" in the data to white space // データ内の半角山カッコ「<>」をスペースに変換する'
    description:              unifique todos los archivos de documentos en una carpeta y cree un proyecto
    folder:                   carpeta
    level:                    '***not translated*** Heading level of filenames: // ファイル名の見出しレベル：'
    opt_project:              nuevo proyecto
    opt_unify:                unificar documentos
    unicode:                  Unicode（UTF-8）
    unified:                  archivo unificado
    win_title:                'Importar: múltiples textos en una carpeta'
gui_window::main::inner:
    cases:                    Casos
    docs:                     'Documentos:'
    memo:                     'Memo:'
    target:                   'Archivo de destino:'
    tokens:                   'Tokens (en uso):'
    types:                    'Tipos (en uso):  '
    units:                    Unidades
gui_window::main::menu:
    about:                    Acerca
    bayes_classi:             Clasificar Documetnos utilizando Modelo
    bayes_learn:              Construir Modelo desde Variable
    check:                    Verificar el archivo de destino
    check_classi:             Ver Registro de Clasificación
    check_learning:           Ver archivo de Modelo
    check_morpho:             Verificar los resultados de TermExtract
    close:                    Cerrar
    cluster:                  Análisis de Cluster
    coding:                   Codificación
    config:                   Configuración
    corresp:                  Análisis de correspondencias
    cross_vr:                 Tabla de contingencia
    desc_stats:               Estadísticos descriptivos
    doc_search:               Buscar Documentos
    doc_term_mtrx:            Exportar Matriz Documento-Palabra
    docs:                     Documentos
    docs_bayes:               Clasificador bayesiano ingenuo
    exec_sql:                 Ejecutar Sentencia SQL
    exit:                     Salir
    export:                   Exportar
    export_kh:                '***not translated*** For KH Coder (*.khc) // KH Coder形式（インポート可）'
    export_win_title:         Exportar proyecto actual a archivo *.khc.
    freq:                     Frecuencia
    freq_df:                  Distribución de Frecuencia de Documentos (FD)
    freq_tf:                  Distribución de Frecuencia de Términos (FT)
    h_cluster:                Análisis jerárquico de cluster
    help:                     Ayuda
    import:                   Importar
    import_folder:            '***not translated*** Multiple texts in a folder // フォルダ内の複数テキスト'
    import_khc:               '***not translated*** KH Coder (*.khc) // KH Coder形式'
    import_save_path:         Guardando archivo de texto de destino
    import_win_title:         Importar proyecto desde archivo *.khc.
    jac_mtrx:                 Matriz de similitud
    kwic:                     Concordancia KWIC
    man:                      Manual (PDF)
    mds:                      Escalamiento multidimensional
    netg:                     Red de coocurrencias
    new:                      Nuevo
    open:                     Abrir
    open_knb:                 Seleccionar el modelo de archivo para ver
    open_nbl:                 Seleccionar la clasificación del archivo de registro para ver
    output_cod:               Exportar Matriz Documento-Código
    partial:                  Extracción parcial de texto
    plugin:                   Plugin
    prep:                     PReprocesamiento
    prepro_reload:            |-
        ***not translated*** It may take a while.
        If you don't want to execute it now, please click 'Cancel'.
        
        The source file is updated!
        Shall we read the content of the source file again? // この処理には時間がかかる場合があります。
        今すぐ実行したくないときは「キャンセル」をクリックしてください。
        
        読み込み元ファイルが更新されています！
        元ファイルの内容を再度読み込みますか？
    project:                  Proyecto
    read:                     Importar Variables
    run_prep:                 Ejecutar Preprocesamiento
    som:                      Mapa autoorganizado
    term_vec_mtrx:            Exportar Matriz Palabra-Contexto
    text_format:              Convertir Archivo de Destino
    tf_df:                    Diagrama FT-FD
    to_csv:                   '***not translated*** Texts in Arbitrary Units // 任意の単位で区切ったテキスト'
    tools:                    Herramientas
    topic:                    '***not translated*** Topic models // トピックモデル'
    topic_ft:                 '***not translated*** Fit a Topic Model // トピックの推定'
    topic_pp:                 '***not translated*** Find Optimal N of Topics // トピック数の探索'
    use_chasen:               Usar ChaSen
    use_termextract:          Usar TermExtract
    var_list:                 Lista
    vars_heads:               Variables y Encabezados
    web:                      Información reciente (Web)
    word_ass:                 Asociación de palabras
    word_freq:                Lista de frecuencia (Excel)
    word_search:              Lista de frecuencia
    words:                    Palabras
    words_cluster:            Cluster de palabras
    words_selection:          Seleccione palabras para analizar
gui_window::morpho_check:
    details:                  Detalles
    note:                     Ingresar cadena o frase para verificar.
    sentence:                 Oración dividida
    win_title:                Resultados de Extracción de Palabras
gui_window::morpho_crossout:
    output:                   ''
gui_window::morpho_crossout::csv:
    er_no_pos:                'Error: Seleccione al menos 1 POS'
    saving:                   'Guardar matriz documento-palabra como:'
    win_title:                'Exportar matriz documento-palabra: CSV'
gui_window::morpho_crossout::spss:
    win_title:                'Exportar matriz documento-palabra: SPSS'
gui_window::morpho_crossout::tab:
    tabdel:                   Delimitado por tabulación
    win_title:                'Exportar matriz documento-palabra: Delimitado por tabulación'
gui_window::morpho_crossout::var:
    win_title:                'Exportar matriz documento-palabra: Largo de Variable CSV'
gui_window::morpho_detail:
    base:                     lemma / lexema
    hyoso:                    Palabra
    katuyo:                   POS de Etiqueta 2
    next:                     Siguiente
    pos_cha:                  POS de Etiqueta 1
    pos_kh:                   POS de KH Coder
    previous:                 Anterior
    win_title:                'Resultados de la Extracción de Palabras: Detalles'
gui_window::outvar_list:
    catalogue_csv:            'catálogo: CSV'
    catalogue_xls:            'catálogo: Excel'
    csv:                      Archivo CSV
    del:                      Eliminar
    del_ok:                   ¿Eliminar variables seleccionadas?
    docs:                     Documentos
    error_hd1:                Imposible eliminar encabezados.\nModifique directamente el archivo de destino.
    error_hd2:                Imposible exportar Encabezados.\nConsidere utilizar el comando de "Extraer Texto Parcial"
    error_sel_a_var:          'Error: Seleccione una variable.'
    error_sel_a_vv:           'Error: Seleccione una variable y un valor.'
    error_units:              Imposible exportar variables con múltiples unidades.
    export:                   Exportar
    h_freq:                   Frecuencia
    h_label:                  etiqueta
    h_name:                   variables
    h_unit:                   unidades
    h_value:                  valor
    headings:                 Heading
    help_docs:                |-
        Buscar Documentos con el valor seleccionado
        [Doble click]
    help_words:               |-
        Buscar palabras distintivas del valor.
        [Shift + doble click]
    mspgoth:                  MS PGothic
    read:                     '*Importar'
    save:                     guardar etiquetas
    saving:                   guardar variables como
    selected:                 valor seleccionado
    tabdel:                   Delimitado por tabulación
    unit:                     'Unidad:'
    values:                   'Valores & etiquetas de valor: '
    vars:                     Variables
    win_title:                Lista de Variables & Encabezados
    words:                    '*Palabras'
gui_window::outvar_read:
    no_such_file:             'Error: archivo no encontrado'
    unit:                     'Unidad de variables:'
gui_window::outvar_read::csv:
    csv:                      'Archivo CSV:'
    open:                     Seleccionar el archivo que contiene variables
    win_title:                Leer variables desde el archivo CSV
gui_window::outvar_read::tab:
    open:                     Seleccionar el archivo que contiene variables
    tabdel:                   Archivo delimitado por tabulación
    tabdelf:                  Archivo delimitado por tabulación
    win_title:                Leer variables desde el archivo delimitado por tabulación
gui_window::project_edit:
    auto_detect:              Detección auto
    memo:                     'Memo:'
    target_char_code:         'Codificación del archivo de destino:'
    target_file:              'Archivo de destino:'
    win_title:                Nuevo Proyecto
gui_window::project_new:
    auto_detect:              Detección Auto
    browse_target:            Seleccioanr archivo de texto de destino
    memo:                     'Memo:'
    target_char_code:         'Codificación del archivo de destino:'
    target_column:            'Columna de destino:'
    target_file:              'Archivo de destino:'
    type_error:               '***not translated*** KH Coder is not ready for this file type. // 対応していないファイル形式です。'
    win_title:                Nuevo Proyecto
gui_window::project_open:
    del:                      Eliminar
    dir:                      Ruta
    edit:                     Editar
    lang:                     Idioma
    memo:                     Memo
    new:                      Nuevo
    open:                     Abrir
    opened:                   |-
        El proyecto ya está abierto.
        No se puede realizar acción especificada.
    select_one:               Seleccionar un proyecto.
    target_file:              Archivo de destino
    win_title:                Gestor de proyectos
gui_window::r_plot:
    options:                  Configuración
    saving:                   'Guardar diagrama como:'
gui_window::r_plot::cod_cls:
    win_titile:               Análisis Jerárquico de Cluster de códigos
gui_window::r_plot::cod_corresp:
    win_title:                Análisis de correspondencias de Códigos
gui_window::r_plot::cod_mat:
    fluc:                     burbuja
    heat:                     heat
    win_title:                Diagramas de tabla de contigencia
gui_window::r_plot::cod_mat_line:
    win_title:                Gráfico de línea
gui_window::r_plot::cod_mds:
    win_title:                Escalamiento Multidimensional de códigos
gui_window::r_plot::cod_netg:
    win_title:                Red de Coocurrencias of códigos
gui_window::r_plot::cod_som:
    win_title:                Mapa autoorganizado de códigos
gui_window::r_plot::doc_cls:
    win_title:                Dendrograma de Documentos
gui_window::r_plot::selected_netgraph:
    color:                    ' Color:'
    win_title:                Red de Coocurrencias (palabras seleccionadas)
gui_window::r_plot::topic_n_ldatuning:
    win_title:                '***not translated*** Find Optimal N of Topics: ldatuning // トピック数の探索：ldatuning'
gui_window::r_plot::topic_n_perplexity:
    win_title:                '***not translated*** Find Optimal N of Topics: Perplexity // トピック数の探索：Perplexity'
gui_window::r_plot::tpc_mat:
    fluc:                     burbuja
    heat:                     heat
    win_title:                '***not translated*** Topic Proportion Map // トピック比率のマップ'
gui_window::r_plot::tpc_mat_line:
    win_title:                '***not translated*** Line Chart of Topic Proportion // トピック比率の折れ線グラフ'
gui_window::r_plot::word_cls:
    agglomer:                 Aglomeración
    ave:                      promedio
    clink:                    clink
    method:                   ' método:'
    ward:                     ward
    win_title:                Análisis Jerárquico de Cluster de Palabras
gui_window::r_plot::word_corresp:
    col:                      color
    d:                        puntos
    d_l:                      puntos y etiquetas
    gray:                     escala de grises
    var:                      variables
    view:                     ' Ver:'
    win_title:                Análisis de correspondencias de Palabras
gui_window::r_plot::word_mds:
    win_title:                Escalamiento Multidimensional de Palabras
gui_window::r_plot::word_netgraph:
    cnt_b:                    'Centralidad: intermediación'
    cnt_d:                    'Centralidad: grado'
    cnt_v:                    'Centralidad: eigenvector'
    col:                      color
    color:                    ' color:'
    com_b:                    'Comunalidades: intermediación'
    com_m:                    'Comunalidades: modularidad'
    com_r:                    'Comunalidades: camino aleatorio'
    cor:                      '***not translated*** Correlation // 相関'
    gray:                     Escala de grises
    interactive:              '***not translated*** HTML // HTML表示'
    none:                     Ninguno
    win_title:                Red de Coocurrencias of Palabras
gui_window::r_plot::word_som:
    cls:                      Clusters
    freq:                     Frecuencia
    gray:                     Escala de grises
    umat:                     U-matriz
    views:                    ' Color: '
    win_title:                Mapa autoorganizado de Palabras
gui_window::r_plot_opt::cod_cls:
    win_title:                'Configurar: Análisis Jerárquico de Cluster de códigos'
gui_window::r_plot_opt::cod_corresp:
    win_title:                'Configurar: Análisis de correspondencias de Códigos'
gui_window::r_plot_opt::cod_mat:
    bubble_shape:             'Forma de las burbujas: '
    bubble_size:              'Tamaño de burbujas: '
    cellnote:                 Mostrar porcentajes
    circle:                   circulo
    col1:                     '***not translated*** Color // カラー'
    col2:                     '***not translated*** Color (CM) // カラー(CM)'
    color_fix:                '***not translated*** Fixed color scale:  // カラースケールを固定： '
    color_rsd:                Visualizar los residuos estandarizados por color
    common:                   ajustes generales
    dendro_c:                 Códigos de cluster
    dendro_v:                 Variables de cluster o Encabezados
    gray:                     '***not translated*** Gray // グレー'
    plot_size_heat:           'Tamaño de diagrama, Alto:'
    plot_size_maph:           '  altura:'
    plot_size_mapw:           'Tamaño de diagrama, Ancho:'
    select_1:                 Seleccione al menos 1 código
    square:                   cuadrado
    win_title:                'Configurar: Diagramas de tabla de contigencia'
gui_window::r_plot_opt::cod_mat_line:
    win_title:                'Configurar: Gráfico de línea'
gui_window::r_plot_opt::cod_mds:
    win_title:                'Configurar: Escalamiento Multidimensional de códigos'
gui_window::r_plot_opt::cod_netg:
    win_title:                'Configurar: Red de Coocurrencias of códigos'
gui_window::r_plot_opt::cod_som:
    win_title:                'Configurar: Mapa autoorganizado de códigos'
gui_window::r_plot_opt::doc_cls:
    doc_label:                '***not translated*** Case Label: // 文書ラベル：'
    heading:                  '***not translated*** Heading // 見出し'
    number:                   '***not translated*** No. // 文書番号'
    win_title:                'Configurar: Dendrograma de Documentos'
gui_window::r_plot_opt::selected_netgraph:
    win_title:                'Configurar: Red de Coocurrencias (palabras seleccionadas)'
gui_window::r_plot_opt::tpc_mat_line:
    select_topics:            '***not translated*** Select Topics: // トピック選択'
    win_title:                '***not translated*** Configure: Line Chart of Topic Proportion // トピック比率の折れ線グラフ・調整'
gui_window::r_plot_opt::word_cls:
    err_no_auto:              En esta ventana no puede especificar "Automático". Especifique valores numéricos.
    win_title:                'Configurar: Análisis Jerárquico de Cluster de Palabras'
gui_window::r_plot_opt::word_corresp:
    win_title:                'Configurar: Análisis de correspondencias de Palabras'
gui_window::r_plot_opt::word_mds:
    win_title:                'Configurar: Escalamiento Multidimensional de Palabras'
gui_window::r_plot_opt::word_netgraph:
    win_title:                'Configurar: Red de Coocurrencias de Palabras'
gui_window::r_plot_opt::word_som:
    win_title:                'Configurar: Mapa autoorganizado de Palabras'
gui_window::sql_select:
    Server:                   '  Conectar a: '
    exec:                     Ejecutar
    max_rows:                 'Max columnas para mostrar:'
    rows:                     '  Columnas: '
    sql_error:                Error en Sentencia SQL.
    win_title:                Ejecutar Sentencias SQL
gui_window::stop_words:
    change_will:              |-
        Los cambios tendrán efecto cuando haga
        click nuevamente en "Ejecutar Preprocesamiento".
    for_this_method:          'Palabras vacías para el siguiente método:'
    lang:                     'Idioma:'
    select_all:               Seleccionar TODO
gui_window::sysconfig:
    L_kr:                     Coreano
    apps:                     Aplicaciones
    browse_:                  Abrir ____
    browse_chasen:            Abrir ChaSen.exe
    browse_mecab:             Abrir MeCab.exe
    browse_stanford_jar:      Abrir stanford-postagger.jar
    browse_stanford_tag:      Abrir modelo de archivo
    chasen:                   '"ChaSen" para textos en Japanés'
    config:                   Ingresar
    l_ca:                     '***not translated*** Catalan // カタロニア語'
    l_cn:                     Chino
    l_de:                     Alemán
    l_en:                     Inglés
    l_es:                     Español
    l_fr:                     Francés
    l_it:                     Italiano
    l_jp:                     Japanés
    l_kr:                     '***not translated*** Korean // 韓国語'
    l_nl:                     Holandés
    l_pt:                     Portugués
    l_ru:                     '***not translated*** Russian // ロシア語'
    l_sl:                     '***not translated*** Slovenian // スロベニア語'
    lang:                     '    Idioma:'
    mecab:                    '"MeCab" para textos en Japanés'
    mecab_unicode:            Diccionario Unicode
    note_font:                |-
        Ajuste de Fuente realizado.
        Reiniciar KH Coder para aplicar los cambios.
    note_s:                   '* %s se reemplazará por los nombres de archivo de las URL'
    p_chasen.exe:             '    Ruta de "chasen.exe":'
    p_chasenrc:               '    Ruta de "chasenrc":'
    p_grammer.cha:            '    Ruta de "grammar.cha":'
    p_mecab.exe:              '    Ruta de "mecab.exe":'
    p_stanford_jar:           '    Ruta de *.JAR:'
    p_stanford_tag:           '    Ruta de *.TAGGER:'
    pdf:                      'Visor de PDF:'
    s_sheet:                  'Hoja de Cálculo (CSV/Excel):'
    stanford:                 Stanford POS Tagger
    stemming:                 Snowball Stemmer
    stopwords:                '  Palabras vacías:'
    unify_words_sl:           |-
        ***not translated*** Words with the same basic form are recognized
        identical even if the POS is different // 基本形が同じ語は，品詞名が異なっていても同じ語と見なす
    web_browser:              'Navegador:'
    win_title:                Configuración General
    words_ext:                Extracción de Palabras
gui_window::topic_fitting:
    n_topics:                 '***not translated*** N of Topics:  // トピック数：'
    opt:                      '***not translated*** Topic Model (LDA) Options // トピックモデル（LDA）のオプション'
    win_title:                '***not translated*** Fit a Topic Model // トピックの推定'
gui_window::topic_perplexity:
    candidates:               '***not translated*** N of Topics:  // トピック数の候補：'
    error_terms_topics:       '***not translated*** When you choose ldatuning, number of selected words should be larger than maximum number of topics // ldatuning使用時は、トピック数候補の最大値よりも、使用する語の数を大きくする必要があります。'
    folds:                    '***not translated*** Fold:  // 分割数（fold）：'
    method:                   '***not translated*** Method:  // 方法：'
    opt:                      '***not translated*** Method and Number of topics // 探索のオプション'
    win_title:                '***not translated*** Find Optimal Number of Topics // トピック数の探索'
gui_window::topic_result:
    doc_topic:                '***not translated*** Document-Topic Matrix // 「文書×トピック」表'
    export:                   '***not translated*** *Export // ▽出力'
    extended:                 '***not translated*** prob. // 確率'
    plot:                     '***not translated*** Map // マップ'
    stats_table:              '***not translated*** Table // 表'
    topic_prop:               '***not translated***  Topic proportion: //   トピック比率：'
    topic_term:               '***not translated*** Topic-Word Matrix // 「トピック×語」表'
    win_title:                '***not translated*** Result of Topic Model // トピックの推定結果'
    words:                    '***not translated*** Words:  // 語：'
gui_window::topic_stats:
    var:                      '***not translated*** Tabulation: // 集計：'
    win_title:                '***not translated*** Topic Proportion Table // トピック比率の集計表'
gui_window::txt_html2csv:
    saving:                   guardar archivo CSV como
    select:                   'Selección:'
    unit:                     Qué unidad debería considerarse como fila/caso de CSV
    win_title:                Convertir a CSV
gui_window::txt_pickup:
    codes:                    Extraer Documentos con Código Específico
    error_no_headings:        Seleccione al menos 1 Encabezado
    headings:                 Extraer Encabezados
    headings_name:            '  '
    higher:                   Incluir Encabezados de nivel superior
    saving:                   'Extraer texto parcial: guardar como'
    unit:                     Unidad de codificación
    win_title:                Extraer Texto Parcial
gui_window::use_te:
    about:                    'Sobre TermExtract:'
    desc:                     Se utilizará TermExtract en esta función.
    web:                      'Sitio web de TermExtract:'
    win_title:                Derechos de copia de TermExtract
gui_window::use_te_g:
    h_hukugo:                 cluster
    h_score:                  Puntaje
    run:                      Ejecutar
    win_title:                'Clusters de palabras: TermExtract'
gui_window::word_ass:
    18:                       chi cuadrado
    and:                      Y
    cond_h:                   Condicional
    direct:                   '#directo:'
    direct_code:              '#directo'
    filter:                   Filtro
    fr:                       Frecuencia
    go:                       Ejecutar
    hi:                       Lift
    hits:                     ' resultados: '
    hits0:                    ' resultados: 0'
    msg_l5:                   Se encontraron menos de 5 palabras. Se detuvo el procesamiento.
    net:                      Red
    no_code:                  '#ninguno'
    or:                       O
    pos_h:                    POS
    prob_h:                   Incondicional
    sa:                       Diferenciar
    sort:                     ' Ordenar:'
    sort_h:                   Ordenar
    unit:                     'Unidad:'
    win_title:                Asociación de Palabras
    word_h:                   palabra
gui_window::word_ass_opt:
    by_df:                    'Filtrar palabras por FD:'
    by_pos:                   'Filtrar palabras por POS:'
    min_df:                   '    FD Min. '
    show_lowc:                '***not translated*** Show words with lower or equal prob. // 条件付き確率が同等ないし低下する語も表示'
    top:                      '    Top '
    view:                     'Vista:'
    win_title:                'Filtrar: Asociación de palabras'
gui_window::word_cls:
    agglomer:                 Etapas de aglomeración
    cluster:                  ' '
    first1:                   'primero '
    first2:                   ''
    hight:                    Coeficientes (disimilaridad)
    last1:                    'último '
    last2:                    ''
    note1:                    |-
        * Los valores numéricos en el diagrama indican
          la cantidad de clusters en cada etapa
    opt:                      Opciones de Análisis de Cluster
    u_w:                      Seleccionar unidad & palabras
    win_title:                'Opciones: Análisis Jerárquico de Cluster de Palabras'
gui_window::word_conc:
    additional:               Opciones adicionales
    center:                   Conj.
    conj:                     '  Conj.:'
    currentDoc:               '* Buscar resultados: '
    hits:                     '  resultados: '
    l1:                       L1
    l2:                       L2
    l3:                       L3
    l4:                       L4
    l5:                       L5
    next:                     S
    ns:                       Ninguno
    pos:                      '  POS:'
    prev:                     A
    r1:                       R1
    r2:                       R2
    r3:                       R3
    r4:                       R4
    r5:                       R5
    retrieveNum1:             '  (recuperar LR '
    retrieveNum2:             Palabras)
    saving:                   Guardando los Resultados de Concordancia de KWIC...
    search:                   Buscar
    sort1:                    '  Tipo 1:'
    sort2:                    '  Tipo 2:'
    sort3:                    '  Tipo 3:'
    stats:                    Estadísticas
    viewDoc:                  Ver Doc
    viewing:                  ', Vista: '
    viewingUnit:              ' Unidades:'
    win_title:                Concordancia de KWIC
    word:                     'Palabra:'
gui_window::word_conc_coloc:
    additional:               '  + Opciones Adicionales'
    conj:                     '  Conj.:'
    filter:                   Filtro
    h_l_total:                LT
    h_pos:                    POS
    h_r_total:                RT
    h_score:                  Puntuación
    h_word:                   Palabra
    hits:                     '  Resultados: '
    l1:                       L1
    l2:                       L2
    l3:                       L3
    l4:                       L4
    l5:                       L5
    l_total:                  Total Izquierda
    pos:                      '  POS:'
    r1:                       R1
    r2:                       R2
    r3:                       R3
    r4:                       R4
    r5:                       R5
    r_total:                  Total Derecha
    sort:                     '  Ordenar:'
    span:                     '  extensión de Ventana:'
    total:                    Total
    win_title:                Estadísticas de colocaciones
    word:                     'Palabra:'
gui_window::word_conc_coloc_opt:
    filter_by_pos:            'Filtrar palabras por POS:'
    no_less_than:             '      No menor a '
    top:                      '      Top '
    total_filt:               'Filtrar palabras por columna "Total":'
    view:                     'Vista:'
    win_title:                'Filtrar: Estadísticas de colocaciones'
gui_window::word_conc_opt:
    0:                        Ninguno
    conj:                     '  Conj.:'
    l:                        L1-5
    l1:                       L1
    l2:                       L2
    l3:                       L3
    l4:                       L4
    l5:                       L5
    opt1:                     Condición 1
    opt2:                     Condición 2
    opt3:                     Condición 3
    pos:                      '  POS:'
    position:                 'Posición:'
    preface1:                 Puede añadir condiciones de búsqueda como "Hay una palabra A en L1."
    preface2:                 'Para añadir condiciones, primero especifique "Posición".'
    r:                        R1-5
    r1:                       R1
    r2:                       R2
    r3:                       R3
    r4:                       R4
    r5:                       R5
    rl:                       LR1-5
    win_title:                Opciones adicionales de concordancia de KWIC
    word:                     '  Palabra:'
gui_window::word_corresp:
    biplot:                   Biplot
    check_var_unit:           'Error: seleccione variables con la misma unidad.'
    dim:                      'Dimensión '
    eig:                      Cor ^2
    exp:                      Explicado
    flt:                      'Mostrar etiquetas solo para palabras distintivas:'
    flw:                      'Filtrar palabras por valor chi-cuadrado:'
    matrix:                   'Ingresar Matriz de Datos:'
    na:                       No disponible
    nav:                      perdido
    option_ca:                Opciones de análisis de correspondencias
    option_words:             Seleccionar palabras
    plot:                     ' '
    select_3words:            Error seleccione al menos 3 palabras.
    select_pos:               'Error: Seleccione al menos 1 POS.'
    select_var:               'Error: Seleccione al menos 1 variable.'
    too_many1:                ' '
    too_many2:                se diagramará las palabras.
    too_many3:                Se recomienda mantener la cantidad de palabras cerca de 100 o 150.
    too_many4:                ¿Desea continuar?
    top:                      Top
    unit:                     'Unidad de Tabulación:'
    w_d:                      Palabras x Documentos
    w_v:                      Palabras x Variable(s)
    win_title:                'Opciones: Análisis de correspondencias de Palabras'
    words:                    ' '
gui_window::word_df_freq:
    c_freq:                   "Acumulado\nFrecuencia"
    c_pcnt:                   "Acumulado\nPorcentaje"
    descr:                    Descriptivos
    df:                       FD
    freq:                     Frecuencia
    freq_tab:                 Tabla de Frecuencia
    pcnt:                     Porcentaje
    units:                    '  Unidades de recuento:'
    win_title:                Distribución de Frecuencia de Documento
gui_window::word_df_freq_plot:
    log:                      'Ejes logarítmicos:'
    none:                     Ninguno
    saving:                   Guardar diagrama como...
    win_title:                Diagrama de Distribución de Frecuencia de Documento
    x:                        FD (X)
    xy:                       FD (X) y Frecuencia (Y)
gui_window::word_freq:
    c_freq:                   "Acumulado\nFrecuencia"
    c_pcnt:                   "Acumulado\nPorcentaje"
    descr:                    Descriptivos
    freq:                     Frecuencia
    freq_tab:                 Tabal de Frecuencia
    pcnt:                     Porcentaje
    refresh:                  Actualizar
    tf:                       FT
    win_title:                Distribución de Frecuencia de Términos
gui_window::word_freq_plot:
    log:                      'Ejes logarítmicos:'
    none:                     Ninguno
    saving:                   Guardar diagrama como...
    win_title:                Diagrama de Distribución de Frecuencia de Términos
    x:                        FT (X)
    xy:                       FT (X) y Frecuencia (Y)
gui_window::word_list:
    count:                    'Qué contar:'
    csv:                      Separado por coma (*.csv)
    df:                       Frecuencia de Documento
    file_type:                'Tipos de archivos:'
    hinshi:                   Por etiquetas POS
    single:                   Una columna
    tf:                       Frecuencia de términos
    top150:                   Top 150
    type:                     'Tipo de lista:'
    win_title:                'Opciones: Lista de Frecuencia'
    xls:                      Excel (*.xls)
    xlsx:                     '***not translated*** Excel (*.xlsx) // Excel (*.xlsx)'
gui_window::word_mds:
    dim:                      Dimension
    error_dim:                'Error: Especifique de 1 a 3 dimensiones'
    mds_opt:                  Opciones de Escalamiento Multidimensional
    omit:                     "Se omitieron las siguientes palabras/códigos del análisis:\n"
    plot:                     ' '
    r_alpha:                  Colores traslúcidos (no apropiado para EMF/EPS)
    select_5words:            'Error: Seleccione al menos 5 palabras.'
    units_words:              Seleccionar la unidad & palabras
    win_title:                'Opciones: Escalamiento Multidimensional de Palabras'
gui_window::word_netgraph:
    e_type:                   'Tipo de Bordes:'
    net_opt:                  Opciones de Red de Coocurrencias
    u_w:                      Seleccionar unidad & palabras
    use:                      ''
    var:                      'Variable / Encabezados:'
    w_v:                      'Palabras - variables / encabezados'
    w_w:                      'Palabras - Palabras'
    win_title:                'Opciones: Red de Coocurrencias de Palabras'
gui_window::word_search:
    and:                      Y
    back:                     Coincidencia anterior
    baseform:                 Buscar forma base
    comp:                     Coincidencia Parcial
    conj:                     Conj.
    enable_filter:            '***not translated*** Enable Filter when Search // 検索時もフィルタ有効'
    excel:                    '***not translated*** Excel // Excel出力'
    forw:                     Coincidencia posterior
    freq:                     Frecuencia
    kwic:                     Concordancia de KWIC
    morph:                    Palabra
    n100:                     '***not translated*** N100 // 次100'
    or:                       O
    p100:                     '***not translated*** P100 // 前100'
    part:                     Coincidencia Parcial
    pos:                      POS
    pos_conj:                 POS / Conj.
    search:                   Buscar
    show_bars:                '***not translated*** Bar chart // 棒グラフ'
    view_conj:                Ver Conj.
    win_title:                Lista de frecuencia
    word:                     Palabra
gui_window::word_search_opt:
    win_title:                '***not translated*** Filter: Word Frequency List // 抽出語リスト・フィルタ設定'
gui_window::word_som:
    cluster:                  ' '
    opt:                      Opciones de Mapa autoorganizado
    time_warn:                |-
        Podría tomar horas e incluso días construir el 
        mapa autoorganizado
    u_w:                      Seleccionar unidad & palabras
    win_title:                Opciones de Mapa autoorganizado
gui_window::word_tf_df:
    df:                       Document Frecuencia
    log:                      '  Ejes logarítmicos:'
    none:                     Ninguno
    saving:                   Guardar diagrama como...
    tf:                       Frecuencia de Términos
    units:                    'Recuento de Unidades:'
    win_title:                Diagrama de FT-FD
    x:                        FT(X)
    xy:                       FT(X) y FD(Y)
kh_cod:
    not_coding_rules:         El archivo seleccionado no parece un archivo de reglas de codificación
    redefined:                |-
        ***not translated***  code is redefined.
        Please change the name of the code. //  コードが何度も定義されています。
        コードの名前を変更してください。
kh_cod::a_code:
    syntax_error:             'Error de sintaxis en la regla de codificación:'
kh_cod::a_code::atom::code:
    no_code_error:            'Error de sintaxis. No se encuentra el código: '
kh_cod::func:
    chisq:                    chi-cuadrado
    n_cases:                  N de Documentos
    n_docs:                   N de Documentos
    no_codes:                 '#no_códigos'
    total:                    Total
kh_cod::search:
    codes:                    '* códigos agregados a este documento (en el archivo actual de regla de codificación ):'
    direct:                   '#directo'
    no_codes:                 '#ninguno'
kh_datacheck:
    corrected:                Se corrigeron todos los problemas identificados.
    error_c1:                 Algunas líneas contienen caracteres ilegibles
    error_c2:                 Símbolos inapropiados
    error_charcode:           'No se puede detectar el código de caracteres del archivo de destino. Especifique el código de caracteres. Vaya a [Proyecto] [Abrir] en la barra de menú y haga click en "editar" para especificar  el código.'
    error_m1:                 Línea de encabezado muy larga (no se puede corregir automaticamente)
    error_mn:                 'Uso incorrecto de etiquetas H1 - H5 (no se puede corregir automaticamente)'
    error_n1a:                Líneas muy larga
    error_n1b:                Líneas muy larga (no se puede corregir automaticamente)
    errors_detail:            'Se encontraron los siguientes problemas(detalles):'
    errors_summary:           'Se encontraron los siguientes problemas(resumen):'
    lines:                    ' línea(s)'
    looks_good:               |-
        No se encontraron problemas.
         Proceda al preprocesamiento.
kh_morpho:
    error_empty:              '***not translated*** Error: the target file is empty. // エラー： 分析対象ファイルの内容が空のようです。'
kh_morpho::chasen:
    error:                    'Error fatal: no se puede ejecutar ChaSen.'
    error_config:             'Error fatal: no se encuentra ChaSen.'
kh_morpho::mecab:
    error:                    'Error fatal: no se puede ejecutar MeCab.'
    error_config:             'Error fatal: no se encuentra MeCab.'
    illegal_bra:              'marcado incorrecto con <>'
kh_morpho::mecab_k:
    error:                    'Error fatal: no se puede ejecutar MeCab.'
kh_morpho::stanford:
    error:                    'Error fatal: no se puede ejecutar Stanford POS Tagger.'
    error_config:             'Error fatal: no se encuentra JStanford POS Tagger.'
    no_java:                  'Error fatal: no se encuentra JAVA.'
kh_morpho::stemming:
    error:                    'Error fatal: Imposible realizar stemming.'
kh_nbayes:
    classified_as:            clasificado como
    classs:                   clase
    correct_insts:            Casos clasificados correctamente
    kappa:                    'Estadístico Kappa: '
kh_nbayes::Util:
    prior:                    '[probabilidad anterior]'
kh_nbayes::cv_predict:
    cross_validation:         (validación cruzada)
kh_project:
    no_target_file:           No se puede encontrar archivo de destino
kh_projects:
    already_registered:       El archivo ya se encuentra registrado como proyecto
kh_r_plot:
    faliled_in_plotting:      "Imposible diagramar con R\n\n"
    illegal_plot_size:        Tamaño de diagrama incorrecto
kh_sysconfig::chasen:
    path_error:               No se encuentra Chasen.exe
kh_sysconfig::mecab:
    path_error:               No se encuentra MeCab.exe
kh_sysconfig::stanford:
    path_error:               No se encuentra Stanford POS Tagger
mysql_exec:
    cross:                    |-
        ***not translated*** Do your have multiple KH Coder on the same PC? 
        MySQL database may be interfering.
        
        It is highly recommended to restart KH Coder. // 複数のKH Coderが同じPC上に存在していますか？
        それぞれのMySQLデータベースが混信している可能性があります。
        
        KH Coderの再起動を強くお勧めします。
mysql_getheader:
    error:                    |-
        Error al procesar los documentos.
        
        Verifique el uso de las etiquetas H1 - H5 en el archivo de destino.
        Utilice el comando "Verificar el archivo de destino".
mysql_outvar::read:
    midashi_error:            'No se puede utilizar "Encabezado1" - "Encabezado5" como el nomber de la variable.'
    overwrite_vars:           |+
        Existe una variable con el mismo nombre.
        ¿Sobreescribir?

    records_error:            |-
        Número de registros no coincide.
        Abortando el proceso.
mysql_ready:
    error_in_mysql_bunr:      |-
        Ocurrió un error con la base de datos: bun_r table
        KH se cerrará
    too_long_sentence:        |-
        Error: hay oraciones demasiado extensas. ( > 65535 )
        KH se cerrará.
mysql_ready::check:
    error:                    'Error con la base de datos: '
mysql_ready::dump:
    too_long_word1:           |
        Hay palabras muy largas. ( > 128 )
        
        KH Coder reconoce solo los primeros 128 caracteres.
        Las alabras se registraron en el siguiente archivo: 
    too_long_word2:           Click en OK para continuar el preprocesamiento.
mysql_words:
    df:                       FD
    excel_limit:              |-
        Imposible exportar todos los registros. Límite de registro de archivos Excel es de 65.536.
        Seleccione CSV para Exportar todos los datos.
    mean_df:                  Promedio de FD
    mean_tf:                  Promedio de FT
    pos:                      POS
    std_dev_df:               Desv. estándar de FD
    std_dev_tf:               Desv. estándar de FT
    tf:                       FT
    types:                    Tipos de palabras (n)
    words:                    Palabras
screen_code::assistant:
    KWIC_button:              '***not translated*** 《M》 KWIC  // 《文錦》KWIC '
    KWIC_button2:             '***not translated*** 《M》 KWIC* // 《文錦》KWIC※'
    KWIC_label:               '***not translated*** 《M》  // 《文錦》'
    corresp_ang:              '***not translated***   variable range: //   変数方向'
    corresp_drop_menu1:       '***not translated*** narrow // 狭い'
    corresp_drop_menu2:       '***not translated*** slightly narrower // やや狭い'
    corresp_drop_menu3:       '***not translated*** normal // 普通'
    corresp_drop_menu4:       '***not translated*** slightly wider // やや広い'
    corresp_drop_menu5:       '***not translated*** wide // 広い'
    corresp_rad:              '***not translated***   origin range: //  範囲： 原点付近'
    cross_map_label:          '***not translated*** use plugin: // 《文錦》 マップ：'
    dialog_cancel:            '***not translated*** Cancel // キャンセル'
    dialog_no:                '***not translated*** No // いいえ'
    dialog_ok:                '***not translated*** OK // OK'
    dialog_use_plugin:        '***not translated*** Enable NegationChecker // 《文錦》 否定表現チェッカーを有効にする'
    dialog_yes:               '***not translated*** Yes // はい'
    label_disable:            '***not translated*** Disable   // 無効'
    label_enable:             '***not translated*** Enable   // 有効'
    label_use_plugin:         '***not translated*** NegationChecker  // 《文錦》 否定表現チェッカー '
    plugin_synonym:           '***not translated*** 《M》 Synonym // 《文錦》 表記ゆれ＆同義語'
    use_plugin:               '***not translated*** use plugin // 《文錦》 による結果表示'
screen_code::rde_menu:
    err_edit:                 |-
        ***not translated*** Projectdata cannot edit. // プロジェクトデータの編集処理に失敗しました。
        再試行するか、サポートまでお問い合わせください。
    err_not_exist:            "***not translated*** Projectdata don't exist. // 分析対象ファイルに関連するデータが、データベースに存在しません。"
    err_output_from_db:       '***not translated*** Projectdata cannot output from database. // データベースからの外部変数出力に失敗しました。'
    plugin_raw_data_editor:   '***not translated*** Edit Data // 《文錦》 テキスト・変数の編集'
screen_code::rde_newproject_button:
    plugin_raw_data_editor:   '***not translated*** Edit File // 《文錦》 テキスト・変数の編集'
