---
global:
    all:                      全部
    browse:                   浏览
    cancel:                   取消
    clear:                    清除
    close:                    关闭
    cont_big_pros:            "这可能需要花费一些时间。\n \n需要继续吗？"
    copy:                     复制
    copy_all:                 复制(全部)
    csv_f:                    CSV 文件
    default:                  默认
    ok:                       确认
    paragraph:                段落
    plot:                     图表
    save:                     保存
    search:                   搜索
    sentence:                 字句
    spss_f:                   SPSS 文件
    tab_f:                    Tab Delimited
    wm_f:                     不定长CSV（WordMiner）
    r_dont_close:             运行时不要关闭此窗口
    r_net_msg_fail:           错误：配置选项失败
    words:                    提取词
    select_a_file:            请选择一个文件
    min:                      最小
    max:                      最大
    select_3words:            "我们需要更多提取此来运行此分析.\n请检查提取词列表并查看设置。"
gui_errormsg::mysql:
    fatal:                   "无法处理 MySQL 数据库.\nKH Coder 即将退出."
gui_wait:
    done:                    "该进程已完成。\n花费时间："
gui_widget::bubble:
    bubble:                   气泡图：
    size:                     气泡大小：
    standardize:              标准化气泡大小：
    variable:                 ’变量/大小也与词频相关‘
    variance:                 离散
    breaks:                   '图例' 
gui_widget::codf:
    browse_title:             请选择编码规则文件
    cod_rule_f:               编码规则文件
    no_file:                  没有选择文件
    reload:                   重新载入
gui_widget::mail_config:
    change_font:              字体设置
    config:                   设置
    font:                     字体设置：
    from:                     '    From: '
    note_fs:                  KH Coder 一款用于定量文本分析的工具.
    other:                    其他
    select_font:              字体：
    sendmail:                 预处理完成后发送一个邮件通知
    size:                     '尺寸：'
    smtp:                     '    SMTP Server: '
    to:                       '    To: '
    use_heap:                 将数据读取到 RAM 以加速预处理
    display:                  显示
    plot_size1:               '默认绘图大小：长边'
    plot_size2:               '  短边'
    font_size:                '绘图中的默认字体大小: '
    if_cud:                   '通用颜色设计'
gui_widget::r_font:
    bold:                     加粗
    font_size:                '字体大小:'
    pcnt:                     '% '
    plot_size:                '  图表尺寸:'
gui_widget::r_xy:
    cmp_plot:                 '绘图维度: '
    x:                        ' X轴'
    y:                        ' Y轴'
    origin:                   显示原点
    scaling:                  Scaling:
    none:                     无
    sym:                      对称
    symbi:                    对称 biplot
    zoom:                     放大原点附近的区域：
    zoom_factor:              因子
gui_widget::sampling:
    sampling:                 '抽样:'
gui_widget::words:
    by_df:                    根据文档数量分词(DF)
    by_pos:                   根据词性分词
    by_tf:                    根据出现次数分词
    check:                    检查
    check_desc1:              已选择词数
    check_desc2:              ' '
    df_unit:                  '    文件单位:'
    max_df:                   '  最大文件数(DF):'
    max_tf:                   '  最大出现数(PF)：'
    min_df:                   '    最小文件数(DF):'
    min_tf:                   '    最小出现数(PF):'
    no_pos_selected:          '错误：没有选择词性'
    unit:                     '单位:'
gui_window::about:
    close:                    关闭
    higuchi:                  'HIGUCHI, Koichi'
    kawabata:                 '作者：KAWABATA, Akira，中文翻译：王顺(shuonwang@gmail.com)'
    win_title:                关于 KH Coder
gui_window::cod_corresp:
    c_dd:                     编码 x 文档
    c_v:                      编码 x 变量
    coding_unit:              '编码单位:'
    flt:                      '仅显示独特（愿离远点）编码标签:'
    flw:                      '按卡方值筛选编码:'
    matrix_type:              '输入数据矩阵表'
    na:                       不可用
    sel3:                     '    * 请选择至少3个编码.'
    select_codes:             '选择编码:'
    top:                      最佳
    win_title:                '可选: 编码对应分析'
    er_zero:                  '编码失败，请检查编码表。'
    er_unit:                  '聚合单位选择错误.'
gui_window::datacheck:
    auto_correct:             '   目标文本自动校正:'
    close:                    关闭
    correction_done:          '*** 已执行自动校正:'
    details:                  '问题的详情:'
    exec:                     执行!
    file_backup:              '* 将目标文件的备份保存为：'
    file_diff:                '* 修正列表 (diff) 被保存为:'
    headmark:                 '*** '
    looks_complete:           文本中的已知问题均已修正。
    not_complete:             '* 无法修正一些错误。请手动更正。'
    print:                    打印显示
    save_as:                  另存为
    save_as_win:              保存文本中发现问题的详情
    saved:                    '*** 问题详情已保存:'
    win_title:                正在检查目标文本
gui_window::dictionary:
    force_ignore:             '强制忽略以下词汇:'
    force_pick:               '提取以下字符串作为词汇:'
    note1:                   ‘(*) "强制提取" 中的更改将在您调用 "运行预处理" 命令时（再次）生效.’
    one_line1:                (每行一个字符串，使用回车分割)
    one_line2:                (每行一个词汇，使用回车分割)
    pos:                      '按词性选择:'
    win_title:                选择要分析的词汇
    use_file:                 从文件读取
    file_error:               '指定的文件不存在:'
gui_window::doc_view:
    current_doc:              '* 当前文档: '
    highlight:                强调
    in_the_file:              '在文件中:'
    in_the_results:           '  在结果中:'
    n1:                       '>>'
    n2:                       '>>'
    p1:                       <<
    p2:                       <<
    win_title:                文档
    info:                     '* 位置和变量: '
gui_window::force_color:
    add:                      添加
    delete:                   删除
    desc:                     '始终强调以下字符串/词汇:'
    exists:                   字符串/词汇已经存在。
    highlight:                '高亮:'
    highlight_h:              强调
    no_word:                  请插入需要高亮强调的字符串或词汇。
    string:                   字符串
    type:                     '类型:'
    type_h:                   类型
    win_title:                要高亮的字符串/词汇
    word:                     词汇
gui_window::main::inner:
    cases:                    个案
    docs:                     '文档:'
    memo:                     '备忘录:'
    target:                   '目标文件:'
    tokens:                   '提取的单词总数(使用)(Tokens):'
    types:                    '不同的词数类型(使用)(Types):'
    units:                    聚合单位
gui_window::main::menu:
    open_nbl:                 '选择并查看分类日志文件'
    open_knb:                 '选择并查看模型文件'
    prepro_reload:            "这可能需要一些时间。 \nI如果您现在不想执行，请点击 '取消'。 \n\n源文件已更新!\n是否重新读取源文件的内容?"
    about:                    关于
    bayes_classi:             使用模型对文档进行分类
    bayes_learn:              从变量构建学习模型
    check:                    检查目标文本
    check_classi:             查看分类日志
    check_learning:           查看模型文件
    check_morpho:             检查词汇提取的结果
    close:                    关闭
    cluster:                  聚类分析
    coding:                   编码
    config:                   设置
    corresp:                  对应分析
    cross_vr:                 交叉表
    desc_stats:               描述统计
    doc_search:               搜索文档
    doc_term_mtrx:            文档-词汇 矩阵表
    docs:                     文档
    docs_bayes:               朴素贝叶斯分类器
    exec_sql:                 执行 SQL 语句
    exit:                     退出
    export:                   导出
    export_kh:                KH Coder文件 (*.khc)
    export_win_title:         ‘将当前项目导出到 *.khc 文件’
    freq:                     频率
    freq_df:                  '文档频率分布(DF)'
    freq_tf:                  '项目频率分布(TF)'
    h_cluster:                层次聚类分析
    help:                     帮助
    import:                   导入
    import_folder:            文件夹中的多个文本
    import_khc:               KH Coder (*.khc)
    import_save_path:         指定分析文件的保存位置
    import_win_title:         '从 *.khc 文件导入项目'
    jac_mtrx:                 相似度矩阵
    kwic:                     KWIC 索引
    man:                      手册 (PDF)
    mds:                      多维尺度
    netg:                     共现网络
    new:                      新建
    open:                     打开
    output_cod:               文档代码矩阵
    partial:                  提取部分文本
    plugin:                   插件
    prep:                     预处理(R)
    project:                  项目(P)
    read:                     导入变量
    run_prep:                 执行预处理
    term_vec_mtrx:            提取词×上下文 矩阵表
    text_format:              转换为目标文件
    tf_df:                    TF-DF 绘图
    to_csv:                   转换为 CSV文件
    topic:                    主题模型
    topic_pp:                 搜索主题数
    topic_ft:                 拟合主题模型
    tools:                    工具
    use_chasen:               使用 ChaSen
    use_termextract:          使用 TermExtract
    var_list:                 列表
    vars_heads:               外部变量和标题
    web:                      最新信息 (Web)
    word_ass:                 提取词汇联想
    word_freq:                提取词汇词频(用于 Excel)
    word_search:              词频列表
    words:                    提取词汇
    words_cluster:            提取词汇分类
    words_selection:          选择词汇用于分析
    som:                      自组织图
gui_window::morpho_check:
    details:                  详情
    note:                     输入要检查提取词的短语或句子
    sentence:                 拆分的句子
    win_title:                词汇提取结果
gui_window::morpho_detail:
    base:                     lemma / stem
    hyoso:                    词汇
    katuyo:                   POS of Tagger 2
    next:                     下一个
    pos_cha:                  POS of Tagger 1
    pos_kh:                   POS of KH Coder
    previous:                 上一个
    win_title:                '词汇提取结果: 详情'
gui_window::project_edit:
    auto_detect:              自动检测
    memo:                     '备忘录:'
    target_char_code:         '要分析文件的字符编码:'
    target_file:              '要分析的文件:'
    win_title:                编辑项目
gui_window::project_new:
    auto_detect:              自动检测
    browse_target:            请选择要分析的文本文件
    memo:                     '备忘录:'
    target_char_code:         '要分析文件的字符编码:'
    target_column:            '要分析的列:'
    target_file:              '要分析的文件:'
    type_error:               'KH Coder 不支持此文件类型。'
    win_title:                新建项目
gui_window::project_open:
    del:                      删除
    dir:                      目录
    edit:                     编辑
    memo:                     备忘录
    new:                      新建
    open:                     打开
    lang:                     语言
    opened:                   "当前项目已打开.\n无法执行指定的操作。"
    select_one:               请选择一个项目
    target_file:              目标文件
    win_title:                项目管理
gui_window::r_plot:
    options:                  配置
    saving:                   '绘图另存为:'
gui_window::r_plot::topic_n_perplexity:
    win_title:                找到N个最优主题：困惑度
gui_window::r_plot::topic_n_ldatuning:
    win_title:                找到N个最优主题: ldatuning
gui_window::r_plot::tpc_mat_line:
    win_title:                "主题比例折线图"
gui_window::r_plot_opt::tpc_mat_line:
    win_title:                 "配置: 主题比例折线图"
    select_topics:             "选择主题:"
gui_window::r_plot::cod_corresp:
    win_title:                编码的对应分析
gui_window::r_plot::selected_netgraph:
    color:                    ' 颜色:'
    win_title:                共现网络 (选定的词汇)
gui_window::r_plot::word_corresp:
    col:                      颜色
    d:                        点
    d_l:                      点和标签
    gray:                     灰度
    var:                      变量
    view:                     ' 查看:'
    win_title:                词汇的对应分析
gui_window::r_plot_opt::cod_corresp:
    win_title:                '配置: 代码的对应分析'
gui_window::r_plot_opt::selected_netgraph:
    win_title:                '配置: 共现网络 (选定的词汇)'
gui_window::r_plot_opt::word_corresp:
    win_title:                '配置: 词汇的对应分析'
gui_window::sql_select:
    Server:                   '  连接到: '
    exec:                     执行
    max_rows:                 '显示的最大行数:'
    rows:                     '  行数: '
    sql_error:                SQL 语句中有错误
    win_title:                执行 SQL 语句
gui_window::sysconfig:
    apps:                     外部应用程序
    browse_:                  请打开浏览 ____
    browse_chasen:            请打开 ChaSen.exe
    browse_mecab:             请打开 MeCab.exe
    browse_stanford_jar:      请打开 stanford-postagger.jar
    browse_stanford_tag:      请打开模型文件
    chasen:                   '"ChaSen" 用于日语文本'
    config:                   配置
    l_jp:                     日语
    l_cn:                     中文
    l_de:                     德语
    l_en:                     英语
    l_es:                     西班牙语
    l_fr:                     法语
    l_it:                     意大利语
    l_nl:                     荷兰语
    l_pt:                     葡萄牙语
    l_kr:                     汉语
    l_ca:                     加泰罗尼亚
    l_ru:                     俄语
    l_sl:                     斯洛文尼亚
    lang:                     '    语言:'
    mecab:                    '"MeCab" 用于日语文本'
    note_font:               "字体以更改。\n请重新启动 KH Coder 以使其生效。"
    note_s:                   '* %s will be replaced by filenames of URLs'
    p_chasen.exe:             '     "chasen.exe"的路径:'
    p_chasenrc:               '     "chasenrc" 的路径:'
    p_grammer.cha:            '     "grammar.cha" 的路径:'
    p_mecab.exe:              '     "mecab.exe" 的路径:'
    mecab_unicode:            'UTF-8 Dictionary'
    p_stanford_jar:           '     *.JAR 的路径:'
    p_stanford_tag:           '     *.TAGGER 的路径:'
    pdf:                      'PDF 查看器:'
    s_sheet:                  '电子表格 (CSV/Excel):'
    stanford:                 斯坦福 POS 标记器
    stemming:                 滚雪球
    stopwords:                '  停用词汇:'
    web_browser:              'Web 浏览器:'
    win_title:                全局编码器设置
    words_ext:                词汇提取
    unify_words_sl:           "基本形式相同的词会被认为是同一个词\n即使它们有不同的词性（POS）"
gui_window::stop_words:
    change_will:              '* 在（再次）执行\"预处理\"之前不会发生更改。'
    for_this_method:          为以下提取方法和语言设置停用词:
    select_all:               全选
    lang:                     语言:
gui_window::word_ass:
    18:                       卡方
    and:                      AND
    cond_h:                   共现
    direct:                   '#直接输入:'
    direct_code:              '#直接输入'
    filter:                   筛选器设置
    fr:                       频率
    go:                       运行
    hi:                       剩余
    hits:                     ' 命中: '
    hits0:                    ' 命中: 0'
    msg_l5:                   即将中止处理，因为列出的词汇数少于5个。
    net:                      网络
    no_code:                  '#无'
    or:                       OR
    pos_h:                    词性(POS)
    prob_h:                   无条件的
    sa:                       微分
    sort:                     ' 排序:'
    sort_h:                   排序
    unit:                     '聚合单位:'
    win_title:                词汇联想
    word_h:                   词汇
gui_window::word_ass_opt:
    by_df:                    '根据出现次数(DF)筛选词汇:'
    by_pos:                   '根据词性(POS)筛选词汇:'
    min_df:                   '    最小文档书 '
    show_lowc:                显示条件概率相等或较低的单词
    top:                      '    前 '
    view:                     '查看:'
    win_title:                '筛选器：联想词'
gui_window::word_conc:
    additional:               附加选项
    center:                   Conj.
    conj:                     '  Conj.:'
    currentDoc:               '* 搜索结果: '
    hits:                     '  命中: '
    l1:                       左1
    l2:                       左2
    l3:                       左3
    l4:                       左4
    l5:                       左5
    next:                     N
    ns:                       无
    pos:                      '  词性(POS):'
    prev:                     前
    r1:                       右1
    r2:                       右2
    r3:                       右3
    r4:                       右4
    r5:                       右5
    retrieveNum1:             '  ( 在左和右 '
    retrieveNum2:             显示词汇)
    saving:                   保存 KWIC 索引结果...
    search:                   搜索
    sort1:                    '  排序 1:'
    sort2:                    '  排序 2:'
    sort3:                    '  排序 3:'
    stats:                    统计
    viewDoc:                  查看文档
    viewing:                  ', 查看: '
    viewingUnit:              ' 单位:'
    win_title:                KWIC 索引
    word:                     '词汇:'
gui_window::word_conc_coloc:
    additional:               '  + 附加设置'
    conj:                     '  Conj.:'
    filter:                   筛选器
    h_l_total:                左侧总计(LT)
    h_pos:                    词性(POS)
    h_r_total:                右侧总计(RT)
    h_score:                  得分
    h_word:                   词汇
    hits:                     '  命中: '
    l1:                       左1
    l2:                       左2
    l3:                       左3
    l4:                       左4
    l5:                       左5
    l_total:                  左侧总计
    pos:                      '  词性(POS):'
    r1:                       右1
    r2:                       右2
    r3:                       右3
    r4:                       右4
    r5:                       右5
    r_total:                  右侧总计
    sort:                     '  排序:'
    total:                    总计
    win_title:                搭配统计
    word:                     '词汇:'
    span:                     '  窗口跨度:'
gui_window::word_conc_coloc_opt:
    filter_by_pos:            '通过词性(POS)筛选词汇:'
    total_filt:               '通过 "总计" 列筛选词汇:'
    no_less_than:             '      不小于 '
    view:                     '查看:'
    top:                      '      前 '
    win_title:                '筛选器: 搭配统计'
gui_window::word_conc_opt:
    0:                        无
    conj:                     '  Conj.:'
    l:                        左1-5
    l1:                       左1
    l2:                       左2
    l3:                       左3
    l4:                       左4
    l5:                       左5
    opt1:                     条件 1
    opt2:                     条件 2
    opt3:                     条件 3
    pos:                      '  词性(POS):'
    position:                 '位置:'
