---
global:
    all:                      全部
    browse:                   浏览
    cancel:                   取消
    clear:                    清除
    close:                    关闭
    cont_big_pros:            "这可能需要花费一些时间。\n \n需要继续吗？"
    copy:                     复制
    copy_all:                 复制(全部)
    csv_f:                    CSV 文件
    default:                  默认
    max:                      最大
    min:                      最小
    ok:                       确认
    paragraph:                段落
    plot:                     图表
    r_dont_close:             运行时不要关闭此窗口
    r_net_msg_fail:           错误：配置选项失败
    save:                     保存
    search:                   搜索
    select_3words:            |-
        我们需要更多提取此来运行此分析.
        请检查提取词列表并查看设置。
    select_a_file:            请选择一个文件
    sentence:                 字句
    spss_f:                   SPSS 文件
    tab_f:                    制表符分隔
    wm_f:                     不定长CSV（WordMiner）
    words:                    提取词
gui_errormsg::file:
    could_not_open_the_file:  "无法打开文件.\nKH Coder 即将退出。\n* "
gui_errormsg::mysql:
    fatal:                    "无法处理 MySQL 数据库.\nKH Coder 即将退出."
gui_wait:
    done:                     "该进程已完成。\n花费时间："
gui_widget::bubble:
    breaks:                   图例
    bubble:                   气泡图：
    size:                     气泡大小：
    standardize:              标准化气泡大小：
    variable:                 ’变量/大小也与词频相关‘
    variance:                 离散
gui_widget::cls4mds:
    adj:                      相邻的簇
    cls_num:                  '聚类簇数:'
    cluster_color:            聚类和颜色编码
gui_widget::codf:
    browse_title:             请选择编码规则文件
    cod_rule_f:               编码规则文件
    no_file:                  没有选择文件
    reload:                   重新载入
gui_widget::mail_config:
    change_font:              字体设置
    config:                   设置
    display:                  显示
    font:                     字体设置：
    font_size:                '绘图中的默认字体大小: '
    from:                     '    From: '
    if_cud:                   通用颜色设计
    note_fs:                  KH Coder 一款用于定量文本分析的工具.
    other:                    其他
    plot_size1:               默认绘图大小：长边
    plot_size2:               '  短边'
    select_font:              字体：
    sendmail:                 预处理完成后发送一个邮件通知
    size:                     尺寸：
    smtp:                     '    SMTP Server: '
    to:                       '    To: '
    use_heap:                 将数据读取到 RAM 以加速预处理
gui_widget::r_cls:
    average:                  平均
    by_docs:                  由文档
    by_words:                 由词汇
    clara:                    CLARA
    color:                    聚类颜色
    complete:                 完全
    dist:                     '  距离:'
    method:                   '方法:'
    n_cls:                    '据类簇数:'
    none:                     无
    stand:                    '标准化:'
    tfidf:                    '  TF-IDF:'
    ward:                     词汇
gui_widget::r_font:
    bold:                     加粗
    font_size:                '字体大小:'
    pcnt:                     '% '
    plot_size:                '  图表尺寸:'
gui_widget::r_margin:
    bottom:                   底部
    left:                     左
    margin:                   '边距: '
    right:                    右
    top:                      顶部
gui_widget::r_mds:
    1_3:                      (从 1 到 3的范围指定)
    dim:                      '维度:'
    dist:                     '  距离:'
    fix_asp:                  固定宽高比
    method:                   '方法:'
    random_start:             "使用随机过程以找到更好的方案\n*可能需要10分钟或更长时间"
gui_widget::r_net:
    additional_plots:         附加绘图 (如中心性 等)
    cor_var:                  探索共现模式的变化
    cor_var2:                 '  相关性 与: '
    cor_var_colors:           以颜色标示相关性
    cor_var_darker:           加深背景色
    e_jac:                    '系数. >= '
    e_top_n:                  前
    filter_edges:             '要绘制的共现关系（边）: '
    fix_lab:                  调整重叠标签
    gray_scale:               灰阶
    line_width:               '线宽: 边'
    line_width_n:             节点
    min_sp_tree:              突出显示最小生成树
    min_sp_tree_only:         仅绘制最小生成树
    or_more:                  以上
    smaller:                  更小的节点
    standardize_coef:         标准化系数.
    thicker:                  关系（边）越强线条越黑
    view_coef:                显示系数.
gui_widget::r_som:
    2_12:                     (从 2 到 12)
    cls_num:                  '聚类簇数:'
    cluster_color:            聚类节点
    hex:                      六边形
    n_nodes1:                 '节点数(单侧):'
    p_nodes:                  '绘图: '
    rlen:                     '学习步骤数量:'
    sq:                       四边形
gui_widget::r_xy:
    cmp_plot:                 '绘图维度: '
    none:                     无
    origin:                   显示原点
    scaling:                  '缩放:'
    sym:                      对称
    symbi:                    对称 biplot
    x:                        ' X轴'
    y:                        ' Y轴'
    zoom:                     放大原点附近的区域：
    zoom_factor:              因子
gui_widget::sampling:
    sampling:                 '抽样:'
gui_widget::select_a_var:
    heading:                  '标题 '
    na:                       不可用
    pos:                      位置
    pos2:                     文档
gui_widget::tani2:
    unit_c:                   '编码单位:'
    unit_t:                   '    制表单位:'
gui_widget::words:
    by_df:                    根据文档数量分词(DF)
    by_pos:                   根据词性分词
    by_tf:                    根据出现次数分词
    check:                    检查
    check_desc1:              已选择词数
    check_desc2:              ' '
    df_unit:                  '    文件单位:'
    max_df:                   '  最大文件数(DF):'
    max_tf:                   '  最大出现数(PF)：'
    min_df:                   '    最小文件数(DF):'
    min_tf:                   '    最小出现数(PF):'
    no_pos_selected:          错误：没有选择词性
    unit:                     '单位:'
gui_widget::words_bayes:
    n_a:                      不可用
    unit:                     分类单位：
    var:                      '变量:'
gui_window::about:
    close:                    关闭
    higuchi:                  'HIGUCHI, Koichi'
    kawabata:                 'KAWABATA, Akira'
    win_title:                关于 KH Coder
gui_window::bayes_learn:
    accuracy:                 '准确率:'
    add2exists:               将当前结果附加到现有模型文件
    cr_validate:              执行交叉验证
    docs:                     '用作训练数据的文档数:'
    docs_total:               '文件总数:'
    done:                     模型构建完成
    error_exists:             '错误: 指定的变量名已经存在'
    error_f20:                '错误: 请指定从 2 到 20 作为折叠值'
    error_no_words:           '错误: 当前设置中没有可用的词汇。'
    error_var:                '错误: 请选择一个变量'
    savecls:                  将分类结果保存为变量
    savelog:                  保存分类日志
    saving_log:               分类日志另存为
    saving_new:               模型另存为
    select_exist:             选择要附加的模型文件
    verb4wid:                 用作训练
    vname:                    '变量:'
    win_title:                从变量构建模型（使用变量作为训练数据）
gui_window::bayes_predict:
    er_exists:                '错误: 指定的变量名已经存在'
    er_no_such_file:          '错误: 请指定正确的文件'
    er_specify_name:          '错误: 请指定正确的变量名'
    model_file:               '模型文件:'
    opening_model:            打开模型文件...
    save_log:                 将分类详细信息保存到日志文件
    saving_log:               '分类详情另存为:'
    unit:                     '分类单位:'
    var_desc:                 '    * 分类结果将保存为变量。'
    var_name:                 '变量名:'
    win_title:                使用模型文件对文档进行分类
gui_window::bayes_view_knb:
    n_docs:                   '已处理的文档:'
    n_types:                  ' 词汇类型:'
    search:                   搜索
    variance:                 方查
    whole:                    整个列表
    win_title:                '查看模型文件:'
gui_window::bayes_view_log:
    class:                    '分类:'
    doc_id:                   ' 文件编号'
    freq:                     频率
    higher_left:              ' * 从左到右按分数降序显示'
    model_file:               '模型文件:'
    run:                      运行
    saved_var:                ' 已保存的变量:'
    search_words:             '搜索词汇:'
    unit:                     ' 分类单位:'
    variance:                 方查
    win_title:                '分类详情文件:'
    word:                     词汇
gui_window::cls_height:
    all:                      全部
    f50:                      << 前 50
    l50:                      '后 50 >>'
    plotting:                 ' 步骤: '
    save_as:                  '绘图另存为:'
gui_window::cls_height::cod:
    win_title:                '凝聚: 编码的层次聚类分析'
gui_window::cls_height::doc:
    overwr:                   '确定要覆盖此文件吗: '
    win_title:                '凝聚: 文档的聚类分析'
gui_window::cls_height::word:
    win_title:                '凝聚: 词汇层次聚类分析'
gui_window::cod_cls:
    win_titile:               '选项: 编码的层次聚类分析'
gui_window::cod_corresp:
    c_dd:                     编码 x 文档
    c_v:                      编码 x 变量
    coding_unit:              '编码单位:'
    er_unit:                  聚合单位选择错误.
    er_zero:                  编码失败，请检查编码表。
    flt:                      '仅显示独特（愿离远点）编码标签:'
    flw:                      '按卡方值筛选编码:'
    matrix_type:              输入数据矩阵表
    na:                       不可用
    sel3:                     '    * 请选择至少3个编码.'
    select_codes:             '选择编码:'
    top:                      最佳
    win_title:                '可选: 编码对应分析'
gui_window::cod_count:
    error_cod_f:              '错误: 请选择编码规则文件'
    go_c:                     运行
    h_code:                   编码
    h_freq:                   频率
    h_pcnt:                   百分比
    win_title:                编码的频率
gui_window::cod_jaccard:
    copy_sel:                 复制 (所选)
    unit_cod:                 '  编码单位:'
    win_title:                '编码: 相似度矩阵-Jaccard系数'
gui_window::cod_mds:
    sel5:                     '    * 请选择至少5个编码'
    sel5_e:                   错误：请选择至少5个编码。
    win_title:                '选项: 编码的多维尺度'
gui_window::cod_netg:
    c_c:                      '编码 - 编码'
    c_v:                      '编码 - 变量 / 标题'
    win_title:                '选项: 编码的共现网络'
gui_window::cod_out::csv:
    save_as:                  文档-编码矩阵结果另存为 *.csv
    win_title:                '导出文档编码矩阵为: CSV'
gui_window::cod_out::spss:
    save_as:                  文档-编码矩阵结果另存为 *.sps
    win_title:                '导出文档编码矩阵为: SPSS'
gui_window::cod_out::tab:
    save_as:                  文档-编码矩阵结果另存为 *.txt
    tab_delimited:            制表符分隔
    win_title:                '导出文档编码矩阵为: 制表符分隔'
gui_window::cod_out::var:
    save_as:                  档-编码矩阵结果另存为 *.cvs
    win_title:                '导出文档编码矩阵为: 不定长 CSV'
gui_window::cod_outtab:
    cells:                    '    单元格:'
    er_ill:                   '错误: 非法的参数!'
    f:                        频率
    f_p:                      两者
    line:                     ' 折线:'
    line_all:                 全部
    line_select:              选择
    map:                      'map: '
    p:                        百分比
    run:                      运行
    unit_cod:                 '编码单位:'
    var:                      '   交叉表:'
    win_title:                '编码: 交叉表'
gui_window::cod_som:
    win_title:                '选项: 编码的自组织图'
gui_window::contxt_out:
    options:                  单位和加权
    use:                      使用
    words:                    词汇
    words4cntxt:              计算上下文向量的词汇
gui_window::contxt_out::csv:
    saving:                   '"词汇-上下文向量" 矩阵另存为:'
    win_title:                '导出 "词汇-上下文向量" 矩阵为: CSV'
gui_window::contxt_out::spss:
    win_title:                '导出 "词汇-上下文向量" 矩阵为: SPSS'
gui_window::contxt_out::tab:
    win_title:                '导出 "词汇-上下文向量" 矩阵为: 制表符分隔'
gui_window::datacheck:
    auto_correct:             '   目标文本自动校正:'
    close:                    关闭
    correction_done:          '*** 已执行自动校正:'
    details:                  '问题的详情:'
    exec:                     执行!
    file_backup:              '* 将目标文件的备份保存为：'
    file_diff:                '* 修正列表 (diff) 被保存为:'
    headmark:                 '*** '
    looks_complete:           文本中的已知问题均已修正。
    not_complete:             '* 无法修正一些错误。请手动更正。'
    print:                    打印显示
    save_as:                  另存为
    save_as_win:              保存文本中发现问题的详情
    saved:                    '*** 问题详情已保存:'
    win_title:                正在检查目标文本
gui_window::dictionary:
    file_error:               '指定的文件不存在:'
    force_ignore:             '强制忽略以下词汇:'
    force_pick:               '提取以下字符串作为词汇:'
    note1:                    ‘(*) "强制提取" 中的更改将在您调用 "运行预处理" 命令时（再次）生效.’
    one_line1:                (每行一个字符串，使用回车分割)
    one_line2:                (每行一个词汇，使用回车分割)
    pos:                      '按词性选择:'
    use_file:                 从文件读取
    win_title:                选择要分析的词汇
gui_window::doc_cls:
    fail:                     聚类计算失败
    verb:                     使用
    win_title:                '选项: 文档聚类分析'
gui_window::doc_cls_res:
    agglm:                    凝聚阶段
    bal_agg_docs:             "搜索阶段中的文档\n[双击]"
    bal_docs:                 "在聚类中搜索文档.\n[双击]"
    bal_words:                "搜索聚类的特征词\n[shift + 双击]"
    both:                     1 和 2
    cluster:                  聚类
    config:                   配置
    docs:                     文档
    docs_in_clusters:         每个聚类包含文档
    h_cls1:                   聚类 1
    h_cls2:                   聚类 2
    h_cls_id:                 聚类簇
    h_coeff:                  系数
    h_doc_num:                文档数
    h_stage:                  阶段
    m_ave:                    组均值法
    m_clk:                    CLink 法
    m_wrd:                    ward-离差平方和法
    na:                       不可用
    only1:                    仅 1
    only2:                    仅 2
    save:                     将结果保存为变量
    win_title:                文档的聚类分析
    words:                    词汇
gui_window::doc_cls_res_opt:
    win_title:                '配置: 文档的聚类分析'
gui_window::doc_cls_res_sav:
    desc:                     将聚类分析结果保存为变量。
    name:                     '变量名:'
    specify_var:              指定新变量的名称
    win_title:                聚类结果另存为变量
gui_window::doc_search:
    error_no_code:            请至少选择1个编码
    no_sort:                  不排序
    run:                      运行
    tf:                       tf
    tf_D_idf:                 tf/idf
    tf_M_idf:                 tf*idf
    unit:                     '单位:'
    win_title:                搜索文档
gui_window::doc_view:
    current_doc:              '* 当前文档: '
    highlight:                强调
    in_the_file:              '在文件中:'
    in_the_results:           '  在结果中:'
    info:                     '* 位置和变量: '
    n1:                       '>>'
    n2:                       '>>'
    p1:                       <<
    p2:                       <<
    win_title:                文档
gui_window::force_color:
    add:                      添加
    delete:                   删除
    desc:                     '始终强调以下字符串/词汇:'
    exists:                   字符串/词汇已经存在。
    highlight:                '高亮:'
    highlight_h:              强调
    no_word:                  请插入需要高亮强调的字符串或词汇。
    string:                   字符串
    type:                     '类型:'
    type_h:                   类型
    win_title:                要高亮的字符串/词汇
    word:                     词汇
gui_window::hukugo:
    h_freq:                   频率
    h_huku:                   聚类
    run:                      运行
    whole:                    整体列表
    win_title:                '词汇聚类器: ChaSen'
gui_window::import_folder:
    auto:                     自动检测
    auto_jp:                  自动检测 (日语)
    browse_unified:           请输入统一文本文件的名称
    change:                   变更
    char_code:                '文件的字符编码: '
    conv:                     将数据中的 "<" 和 ">" 转换为空格
    description:              统一文件夹中的所有文档文件并创建项目
    folder:                   '文件夹: '
    level:                    '文件名标题级别:'
    opt_project:              新建项目
    opt_unify:                统一文件
    unicode:                  Unicode（UTF-8）
    unified:                  '统一文件: '
    win_title:                '导入: 文件夹中的多个文本'
gui_window::main::inner:
    cases:                    个案
    docs:                     '文档:'
    memo:                     '备忘录:'
    target:                   '目标文件:'
    tokens:                   '提取的单词总数(使用)(Tokens):'
    types:                    '不同的词数类型(使用)(Types):'
    units:                    聚合单位
gui_window::main::menu:
    about:                    关于
    bayes_classi:             使用模型对文档进行分类
    bayes_learn:              从变量构建学习模型
    check:                    检查目标文本
    check_classi:             查看分类日志
    check_learning:           查看模型文件
    check_morpho:             检查词汇提取的结果
    close:                    关闭
    cluster:                  聚类分析
    coding:                   编码
    config:                   设置
    corresp:                  对应分析
    cross_vr:                 交叉表
    desc_stats:               描述统计
    doc_search:               搜索文档
    doc_term_mtrx:            文档-词汇 矩阵表
    docs:                     文档
    docs_bayes:               朴素贝叶斯分类器
    exec_sql:                 执行 SQL 语句
    exit:                     退出
    export:                   导出
    export_kh:                KH Coder文件 (*.khc)
    export_win_title:         ‘将当前项目导出到 *.khc 文件’
    freq:                     频率
    freq_df:                  文档频率分布(DF)
    freq_tf:                  项数分布(TF)
    h_cluster:                层次聚类分析
    help:                     帮助
    import:                   导入
    import_folder:            文件夹中的多个文本
    import_khc:               KH Coder (*.khc)
    import_save_path:         指定分析文件的保存位置
    import_win_title:         从 *.khc 文件导入项目
    jac_mtrx:                 相似度矩阵
    kwic:                     KWIC 索引
    man:                      手册 (PDF)
    mds:                      多维尺度
    netg:                     共现网络
    new:                      新建
    open:                     打开
    open_knb:                 选择并查看模型文件
    open_nbl:                 选择并查看分类日志文件
    output_cod:               文档代码矩阵
    partial:                  提取部分文本
    plugin:                   插件
    prep:                     预处理(R)
    prepro_reload:            |-
        这可能需要一些时间。 
        I如果您现在不想执行，请点击 '取消'。 
        
        源文件已更新!
        是否重新读取源文件的内容?
    project:                  项目(P)
    read:                     导入变量
    run_prep:                 执行预处理
    som:                      自组织图
    term_vec_mtrx:            提取词×上下文 矩阵表
    text_format:              转换为目标文件
    tf_df:                    TF-DF 绘图
    to_csv:                   转换为 CSV文件
    tools:                    工具
    topic:                    主题模型
    topic_ft:                 拟合主题模型
    topic_pp:                 搜索主题数
    use_chasen:               使用 ChaSen
    use_termextract:          使用 TermExtract
    var_list:                 列表
    vars_heads:               外部变量和标题
    web:                      最新信息 (Web)
    word_ass:                 提取词汇联想
    word_freq:                提取词汇词频(用于 Excel)
    word_search:              词频列表
    words:                    提取词汇
    words_cluster:            提取词汇分类
    words_selection:          选择词汇用于分析
gui_window::morpho_check:
    details:                  详情
    note:                     输入要检查提取词的短语或句子
    sentence:                 拆分的句子
    win_title:                词汇提取结果
gui_window::morpho_crossout:
    output:                   输出
gui_window::morpho_crossout::csv:
    er_no_pos:                '错误: 请至少选择1个词性'
    saving:                   '"文档-词汇"矩阵另存为:'
    win_title:                '导出"文档-词汇"矩阵为: CSV'
gui_window::morpho_crossout::spss:
    win_title:                '导出"文档-词汇"矩阵为: SPSS'
gui_window::morpho_crossout::tab:
    tabdel:                   制表符分隔
    win_title:                '导出"文档-词汇"矩阵为: 制表符分隔'
gui_window::morpho_crossout::var:
    win_title:                'E导出文档-词汇矩阵为: 不定长 CSV'
gui_window::morpho_detail:
    base:                     lemma / stem
    hyoso:                    词汇
    katuyo:                   POS of Tagger 2
    next:                     下一个
    pos_cha:                  POS of Tagger 1
    pos_kh:                   POS of KH Coder
    previous:                 上一个
    win_title:                '词汇提取结果: 详情'
gui_window::outvar_list:
    catalogue_csv:            '目录: CSV'
    catalogue_xls:            '目录: Excel'
    csv:                      CSV 文件
    del:                      删除
    del_ok:                   确定要删除选中的变量吗?
    docs:                     文档
    error_hd1:                无法删除标题。\n请直接修改要分析的文件
    error_hd2:                无法导出标题。\n请尝试使用 "提取部分文本" 命令
    error_sel_a_var:          '错误: 请选择变量！'
    error_sel_a_vv:           '错误: 请选择变量和值.'
    error_units:              聚类单位不同的变量不能同时保存
    export:                   导出
    h_freq:                   频率
    h_label:                  标签
    h_name:                   变量
    h_unit:                   单位
    h_value:                  值
    headings:                 标题
    help_docs:                "通过所选值搜索文档\n[双击]"
    help_words:               "搜索值的特征词\n[Shift + 双击]"
    mspgoth:                  MS PGothic
    read:                     '*导入'
    save:                     保存标签
    saving:                   变量另存为
    selected:                 所选值
    tabdel:                   制表符分隔
    unit:                     '单位:'
    values:                   '变量和变量标签: '
    vars:                     变量
    win_title:                变量和标题列表
    words:                    '*词汇'
gui_window::outvar_read:
    no_such_file:             '错误: 找不到文件，请指定正确的文件!'
    unit:                     '变量的单位:'
gui_window::outvar_read::csv:
    csv:                      'CSV 文件:'
    open:                     请选择包含变量的文件
    win_title:                从 CSV 中读取变量
gui_window::outvar_read::tab:
    open:                     请选择包含变量的文件
    tabdel:                   制表符分隔
    tabdelf:                  制表符分隔文件
    win_title:                从制表符分隔文件中读取变量
gui_window::project_edit:
    auto_detect:              自动检测
    memo:                     '备忘录:'
    target_char_code:         '要分析文件的字符编码:'
    target_file:              '要分析的文件:'
    win_title:                编辑项目
gui_window::project_new:
    auto_detect:              自动检测
    browse_target:            请选择要分析的文本文件
    memo:                     '备忘录:'
    target_char_code:         '要分析文件的字符编码:'
    target_column:            '要分析的列:'
    target_file:              '要分析的文件:'
    type_error:               KH Coder 不支持此文件类型。
    win_title:                新建项目
gui_window::project_open:
    del:                      删除
    dir:                      目录
    edit:                     编辑
    lang:                     语言
    memo:                     备忘录
    new:                      新建
    open:                     打开
    opened:                   "当前项目已打开.\n无法执行指定的操作。"
    select_one:               请选择一个项目
    target_file:              目标文件
    win_title:                项目管理
gui_window::r_plot:
    options:                  配置
    saving:                   '绘图另存为:'
gui_window::r_plot::cod_cls:
    win_titile:               编码的层次聚类分析
gui_window::r_plot::cod_corresp:
    win_title:                编码的对应分析
gui_window::r_plot::cod_mat:
    fluc:                     气泡
    heat:                     热图
    win_title:                交叉表图
gui_window::r_plot::cod_mat_line:
    win_title:                折线图
gui_window::r_plot::cod_mds:
    win_title:                编码的多维尺度
gui_window::r_plot::cod_netg:
    win_title:                编码的共现网络
gui_window::r_plot::cod_som:
    win_title:                编码的自组织图
gui_window::r_plot::doc_cls:
    win_title:                文件树状图
gui_window::r_plot::selected_netgraph:
    color:                    ' 颜色:'
    win_title:                共现网络 (选定的词汇)
gui_window::r_plot::topic_n_ldatuning:
    win_title:                '找到N个最优主题: ldatuning'
gui_window::r_plot::topic_n_perplexity:
    win_title:                找到N个最优主题：困惑度
gui_window::r_plot::tpc_mat:
    fluc:                     气泡
    heat:                     热图
    win_title:                主题比例图
gui_window::r_plot::tpc_mat_line:
    win_title:                主题比例折线图
gui_window::r_plot::word_cls:
    agglomer:                 凝聚
    ave:                      组均值法
    clink:                    clink 法
    method:                   ' 方法:'
    ward:                     ward-离差平方和法
    win_title:                词汇层次聚类分析
gui_window::r_plot::word_corresp:
    col:                      颜色
    d:                        点
    d_l:                      点和标签
    gray:                     灰度
    var:                      变量
    view:                     ' 查看:'
    win_title:                词汇的对应分析
gui_window::r_plot::word_mds:
    win_title:                词汇的多维尺度
gui_window::r_plot::word_netgraph:
    cnt_b:                    间接中心性
    cnt_d:                    度中心性
    cnt_v:                    特征向量中心性
    col:                      颜色
    color:                    ' 颜色:'
    com_b:                    间接子图
    com_m:                    模块化子图
    com_r:                    随机游走子图
    cor:                      相关性
    gray:                     灰阶
    interactive:              HTML
    none:                     无
    win_title:                词汇的共现网络
gui_window::r_plot::word_som:
    cls:                      聚类
    freq:                     频率
    gray:                     灰度
    umat:                     U-矩阵
    views:                    ' 颜色: '
    win_title:                词汇的自组织图
gui_window::r_plot_opt::cod_cls:
    win_title:                '配置: 编码的层次聚类分析'
gui_window::r_plot_opt::cod_corresp:
    win_title:                '配置: 代码的对应分析'
gui_window::r_plot_opt::cod_mat:
    bubble_shape:             '气泡形状: '
    bubble_size:              '气泡大小: '
    cellnote:                 显示百分比
    circle:                   圆形
    col1:                     颜色
    col2:                     颜色 (CM)
    color_fix:                '固定颜色: '
    color_rsd:                按颜色标记标准化残差
    common:                   通用设置
    dendro_c:                 聚类编码
    dendro_v:                 聚类变量或标题
    gray:                     灰阶
    plot_size_heat:           '绘图高度:'
    plot_size_maph:           '  高度:'
    plot_size_mapw:           '绘图宽度:'
    select_1:                 请至少选择1个编码
    square:                   方形
    win_title:                '设置: 交叉表图'
gui_window::r_plot_opt::cod_mat_line:
    win_title:                '配置: 折线图'
gui_window::r_plot_opt::cod_mds:
    win_title:                '设置: 编码的多维尺度'
gui_window::r_plot_opt::cod_netg:
    win_title:                '配置: 编码的共现网络'
gui_window::r_plot_opt::cod_som:
    win_title:                '配置: 编码的自组织图'
gui_window::r_plot_opt::doc_cls:
    doc_label:                '个案标签:'
    heading:                  标题
    number:                   编号.
    win_title:                '配置: 文件树状图'
gui_window::r_plot_opt::selected_netgraph:
    win_title:                '配置: 共现网络 (选定的词汇)'
gui_window::r_plot_opt::tpc_mat_line:
    select_topics:            '选择主题:'
    win_title:                '配置: 主题比例折线图'
gui_window::r_plot_opt::word_cls:
    err_no_auto:              您不能在此窗口中指定"自动" 。 请输入一个数值。
    win_title:                '配置: 词汇层次聚类分析'
gui_window::r_plot_opt::word_corresp:
    win_title:                '配置: 词汇的对应分析'
gui_window::r_plot_opt::word_mds:
    win_title:                '设置: 词汇的多维尺度'
gui_window::r_plot_opt::word_netgraph:
    win_title:                '配置: 词汇的共现网络'
gui_window::r_plot_opt::word_som:
    win_title:                '配置: 词汇的自组织图'
gui_window::sql_select:
    Server:                   '  连接到: '
    exec:                     执行
    max_rows:                 '显示的最大行数:'
    rows:                     '  行数: '
    sql_error:                SQL 语句中有错误
    win_title:                执行 SQL 语句
gui_window::stop_words:
    change_will:              '* 在（再次）执行\"预处理\"之前不会发生更改。'
    for_this_method:          '为以下提取方法和语言设置停用词:'
    lang:                     '语言:'
    select_all:               全选
gui_window::sysconfig:
    apps:                     外部应用程序
    browse_:                  请打开浏览 ____
    browse_chasen:            请打开 ChaSen.exe
    browse_mecab:             请打开 MeCab.exe
    browse_stanford_jar:      请打开 stanford-postagger.jar
    browse_stanford_tag:      请打开模型文件
    chasen:                   '"ChaSen" 用于日语文本'
    config:                   配置
    l_ca:                     加泰罗尼亚
    l_cn:                     中文
    l_de:                     德语
    l_en:                     英语
    l_es:                     西班牙语
    l_fr:                     法语
    l_it:                     意大利语
    l_jp:                     日语
    l_kr:                     汉语
    l_nl:                     荷兰语
    l_pt:                     葡萄牙语
    l_ru:                     俄语
    l_sl:                     斯洛文尼亚
    lang:                     '    语言:'
    mecab:                    '"MeCab" 用于日语文本'
    mecab_unicode:            UTF-8 路径（如中文路径名请勾选此项）
    note_font:                "字体以更改。\n请重新启动 KH Coder 以使其生效。"
    note_s:                   '* %s will be replaced by filenames of URLs'
    p_chasen.exe:             '     "chasen.exe"的路径:'
    p_chasenrc:               '     "chasenrc" 的路径:'
    p_grammer.cha:            '     "grammar.cha" 的路径:'
    p_mecab.exe:              '     "mecab.exe" 的路径:'
    p_stanford_jar:           '     *.JAR 的路径:'
    p_stanford_tag:           '     *.TAGGER 的路径:'
    pdf:                      'PDF 查看器:'
    s_sheet:                  '电子表格 (CSV/Excel):'
    stanford:                 斯坦福 POS 标记器
    stemming:                 滚雪球
    stopwords:                '  停用词汇:'
    unify_words_sl:           |-
        基本形式相同的词会被认为是同一个词
        即使它们有不同的词性（POS）
    web_browser:              'Web 浏览器:'
    win_title:                全局编码器设置
    words_ext:                词汇提取
gui_window::topic_fitting:
    n_topics:                 '主题数量: '
    opt:                      主题模型 (LDA) 选项
    win_title:                拟合主题模型
gui_window::topic_perplexity:
    candidates:               '主题数量: '
    error_terms_topics:       '使用 ldatuning 时, 所选单词数应大于最大主题数'
    folds:                    '分割数（折叠）: '
    method:                   '方法: '
    opt:                      方法和主题数量
    win_title:                查找最佳主题数
gui_window::topic_result:
    doc_topic:                文档×词汇 矩阵表
    export:                   '*导出'
    extended:                 概率.
    plot:                     图
    stats_table:              表
    topic_prop:               ' 主题比例:'
    topic_term:               主题×词汇 矩阵表
    win_title:                主题估计结果
    words:                    '词汇: '
gui_window::topic_stats:
    var:                      '制表:'
    win_title:                话题比例表
gui_window::txt_html2csv:
    saving:                   CSV 文件另存为
    select:                   '选择:'
    unit:                     哪个单位应被视为 CSV 的行/个案
    win_title:                转换为 CSV
gui_window::txt_pickup:
    codes:                    提取具有特定编码的文档
    error_no_headings:        请选择至少1个标题
    headings:                 提取标题
    headings_name:            '  '
    higher:                   包含更高级别的标题
    saving:                   '提取部分文本: 另存为'
    unit:                     编码单位
    win_title:                提取部分文本
gui_window::use_te:
    about:                    '关于 TermExtract:'
    desc:                     此功能中将使用 TermExtract。
    web:                      'TermExtract 网页:'
    win_title:                Copyright of TermExtract
gui_window::use_te_g:
    h_hukugo:                 聚类
    h_score:                  分数
    run:                      运行
    win_title:                '词汇聚类器: TermExtract'
gui_window::word_ass:
    18:                       卡方
    and:                      AND
    cond_h:                   共现
    direct:                   '#直接输入:'
    direct_code:              '#直接输入'
    filter:                   筛选器设置
    fr:                       频率
    go:                       运行
    hi:                       剩余
    hits:                     ' 命中: '
    hits0:                    ' 命中: 0'
    msg_l5:                   即将中止处理，因为列出的词汇数少于5个。
    net:                      网络
    no_code:                  '#无'
    or:                       OR
    pos_h:                    词性(POS)
    prob_h:                   无条件的
    sa:                       微分
    sort:                     ' 排序:'
    sort_h:                   排序
    unit:                     '聚合单位:'
    win_title:                词汇联想
    word_h:                   词汇
gui_window::word_ass_opt:
    by_df:                    '根据出现次数(DF)筛选词汇:'
    by_pos:                   '根据词性(POS)筛选词汇:'
    min_df:                   '    最小文档书 '
    show_lowc:                显示条件概率相等或较低的单词
    top:                      '    前 '
    view:                     '查看:'
    win_title:                筛选器：联想词
gui_window::word_cls:
    agglomer:                 凝聚阶段
    cluster:                  聚类
    first1:                   '最前 '
    first2:                   次
    hight:                    系数 (相异性)
    last1:                    '最后 '
    last2:                    次
    note1:                    "* 图中的数字标签为\n  每步凝聚后的簇数"
    opt:                      聚类分析选项
    u_w:                      选择单位和词汇
    win_title:                '选项: 词汇的层次聚类分析'
gui_window::word_conc:
    additional:               附加选项
    center:                   Conj.
    conj:                     '  Conj.:'
    currentDoc:               '* 搜索结果: '
    hits:                     '  命中: '
    l1:                       左1
    l2:                       左2
    l3:                       左3
    l4:                       左4
    l5:                       左5
    next:                     后
    ns:                       无
    pos:                      '  词性(POS):'
    prev:                     前
    r1:                       右1
    r2:                       右2
    r3:                       右3
    r4:                       右4
    r5:                       右5
    retrieveNum1:             '  ( 在左和右 '
    retrieveNum2:             显示词汇)
    saving:                   保存 KWIC 索引结果...
    search:                   搜索
    sort1:                    '  排序 1:'
    sort2:                    '  排序 2:'
    sort3:                    '  排序 3:'
    stats:                    统计
    viewDoc:                  查看文档
    viewing:                  ', 查看: '
    viewingUnit:              ' 单位:'
    win_title:                KWIC 索引
    word:                     '词汇:'
gui_window::word_conc_coloc:
    additional:               '  + 附加设置'
    conj:                     '  Conj.:'
    filter:                   筛选器
    h_l_total:                左侧总计(LT)
    h_pos:                    词性(POS)
    h_r_total:                右侧总计(RT)
    h_score:                  得分
    h_word:                   词汇
    hits:                     '  命中: '
    l1:                       左1
    l2:                       左2
    l3:                       左3
    l4:                       左4
    l5:                       左5
    l_total:                  左侧总计
    pos:                      '  词性(POS):'
    r1:                       右1
    r2:                       右2
    r3:                       右3
    r4:                       右4
    r5:                       右5
    r_total:                  右侧总计
    sort:                     '  排序:'
    span:                     '  窗口跨度:'
    total:                    总计
    win_title:                搭配统计
    word:                     '词汇:'
gui_window::word_conc_coloc_opt:
    filter_by_pos:            '通过词性(POS)筛选词汇:'
    no_less_than:             '      不小于 '
    top:                      '      前 '
    total_filt:               '通过 "总计" 列筛选词汇:'
    view:                     '查看:'
    win_title:                '筛选器: 搭配统计'
gui_window::word_conc_opt:
    0:                        无
    conj:                     '  Conj.:'
    l:                        左1-5
    l1:                       左1
    l2:                       左2
    l3:                       左3
    l4:                       左4
    l5:                       左5
    opt1:                     条件 1
    opt2:                     条件 2
    opt3:                     条件 3
    pos:                      '  词性(POS):'
    position:                 '位置:'
    preface1:                 您可以添加特定搜索条件，类似 "词汇A位于 左1."
    preface2:                 要添加条件，首先要指定一个 "位置"。
    r:                        右1-5
    r1:                       右1
    r2:                       右2
    r3:                       右3
    r4:                       右4
    r5:                       右5
    rl:                       左右1-5
    win_title:                附加条件(KWIC 索引)
    word:                     '  词汇:'
gui_window::word_corresp:
    biplot:                   双标图(标题或文档号)
    check_var_unit:           '错误: 目前不能同时使用不同聚合单元的外部变量'
    dim:                      '成分 '
    eig:                      特征值Cor ^2
    exp:                      贡献率
    flt:                      '仅标记远离远点的词汇:'
    flw:                      '使用卡方值筛选词汇:'
    matrix:                   输入数据矩阵表
    na:                       不可用
    nav:                      缺失值
    option_ca:                对应分析选项
    option_words:             选择词汇
    plot:                     ' '
    select_pos:               '错误: 请至少选择1个词性(POS)'
    select_var:               '错误: 请至少选择1个变量'
    too_many1:                ' '
    too_many2:                词汇将被绘制
    too_many3:                建议将绘制的词数限制在100至150左右。
    too_many4:                确定要继续吗?
    top:                      前
    unit:                     '聚合单位:'
    w_d:                      词汇×文档
    w_v:                      词汇×外部变量
    win_title:                '可选: 提取词汇的对应分析'
    words:                    ' '
gui_window::word_df_freq:
    c_freq:                   "累积\n频率"
    c_pcnt:                   "累积\n百分比"
    descr:                    描述统计
    df:                       文档数(DF)
    freq:                     频率
    freq_tab:                 频率分布表
    pcnt:                     百分比
    units:                    '  聚合单位:'
    win_title:                文档频率分布
gui_window::word_df_freq_plot:
    log:                      '对数数轴:'
    none:                     无
    saving:                   将绘图另存为...
    win_title:                文档频率分布图
    x:                        DF (X)
    xy:                       DF (X) 和频率 (Y)
gui_window::word_freq:
    c_freq:                   "累积\n频率"
    c_pcnt:                   "累积\n百分比"
    descr:                    描述统计
    freq:                     频率
    freq_tab:                 频率分布表
    pcnt:                     百分比
    refresh:                  刷新
    tf:                       TF
    win_title:                项数(TF)分布
gui_window::word_freq_plot:
    log:                      '对数数轴:'
    none:                     无
    saving:                   将绘图另存为...
    win_title:                项数分布图
    x:                        TF (X)
    xy:                       TF (X) 和频率 (Y)
gui_window::word_list:
    count:                    '想要计数的:'
    csv:                      逗号分割(*.csv)
    df:                       文档数
    file_type:                '文件类型:'
    hinshi:                   通过词性(POS)标签
    single:                   单列
    tf:                       项数
    top150:                   前 150
    type:                     '列表类型:'
    win_title:                '选项: 频率表 (Excel)'
    xls:                      Excel (*.xls)
    xlsx:                     Excel (*.xlsx)
gui_window::word_mds:
    dim:                      维度
    error_dim:                'Error: 请为维度指定1-3的数字'
    mds_opt:                  多维尺度选项
    omit:                     "分析中省略了以下词汇或编码:\n"
    plot:                     ' '
    r_alpha:                  半透明颜色 (不能保存为 EMF/EPS 格式)
    select_5words:            '错误: 请至少选择5个词汇'
    units_words:              选择单位和词汇
    win_title:                '选项: 词汇的多维尺度'
gui_window::word_netgraph:
    e_type:                   '共现关系类型（边）:'
    net_opt:                  共现网络选项
    u_w:                      聚合单元和提取词的选择
    use:                      使用
    var:                      '变量 / 标题:'
    w_v:                      '词汇 - 变量 / 标题'
    w_w:                      '词汇 - 词汇'
    win_title:                '选项: 词汇的共现网络'
gui_window::word_search:
    and:                      AND
    back:                     向后匹配
    baseform:                 按基本形搜索
    comp:                     完全匹配
    conj:                     Conj.
    enable_filter:            搜索时启用筛选器
    excel:                    Excel
    forw:                     向前匹配
    freq:                     频率
    kwic:                     KWIC 索引
    morph:                    词汇
    n100:                     后100个
    or:                       OR
    p100:                     前100个
    part:                     部分匹配
    pos:                      词性(POS)
    pos_conj:                 POS / Conj.
    search:                   搜索
    show_bars:                条形图
    view_conj:                查看 Conj.
    win_title:                词频列表
    word:                     词汇
gui_window::word_search_opt:
    win_title:                '筛选器: 词频列表'
gui_window::word_som:
    cluster:                  ' '
    opt:                      自组织图选项
    time_warn:                创建自组织图(self-organizing map)可能要数小时或数天!
    u_w:                      选择单元和词汇
    win_title:                自组织图选项
gui_window::word_tf_df:
    df:                       文档数
    log:                      '  对数数轴:'
    none:                     无
    saving:                   将绘图另存为...
    tf:                       项数
    units:                    '聚合单位:'
    win_title:                TF-DF 图
    x:                        TF(X)
    xy:                       TF(X) 和 DF(Y)
kh_cod:
    not_coding_rules:         所选文件看起来不像编码规则文件
    redefined:                " 编码已定义过，\n请改变编码名称"
kh_cod::a_code:
    syntax_error:             '编码规则中有语法错误:'
kh_cod::a_code::atom::code:
    no_code_error:            '语法错误，编码未定义: '
kh_cod::func:
    chisq:                    卡方
    n_cases:                  案例数
    n_docs:                   文档数
    no_codes:                 '#没有编码'
    total:                    总计
kh_cod::search:
    codes:                    '* 添加到本文档的代码（在当前编码规则文件中）:'
    direct:                   '#直接输入'
    no_codes:                 '#无'
kh_datacheck:
    corrected:                所有已知问题都已纠正。
    error_c1:                 某些行包含乱码
    error_c2:                 包含不适当的字符
    error_charcode:           |-
        无法确定要分析文件的字符编码。
         请尝试将文件字符编码改为 UTF-8.
    error_m1:                 标题行过长 (无法自动更正)
    error_mn:                 使用 H1 到 H5 的标签创建标题可能失败 (无法自动更正)
    error_n1a:                有些行太长
    error_n1b:                行太长 (无法自动更正)
    errors_detail:            '在要分析的文件中发现以下问题 (详情视图):'
    errors_summary:           '在要分析的文件中发现以下问题 (摘要视图):'
    lines:                    ' 行'
    looks_good:               "没有发现已知问题。\n请继续预处理进程"
kh_morpho:
    error_empty:              错误：目标文件为空。
kh_morpho::chasen:
    error:                    '致命错误: 无法启动 ChaSen.'
    error_config:             '致命错误: 请提前设置 ChaSen.'
kh_morpho::mecab:
    error:                    '致命错误: 无法启动 MeCab.'
    error_config:             '致命错误: 请提前设置 MeCab.'
    illegal_bra:              括号 <> 标记使用不正确
kh_morpho::mecab_k:
    error:                    '致命错误: 无法执行 MeCab.'
kh_morpho::stanford:
    error:                    '致命错误: 无法启动 Stanford POS Tagger.'
    error_config:             '致命错误: 请提前设置 KH Coder(JStanford POS Tagger)。'
    no_java:                  '致命错误: 找不到java.exe，请提前安装 JAVA.'
kh_morpho::stemming:
    error:                    '致命错误: 无法处理 stemming.'
kh_nbayes:
    classified_as:            分类为
    classs:                   分类
    correct_insts:            正确分类的实例
    kappa:                    'Kappa 统计量: '
kh_nbayes::Util:
    prior:                    '[先验概率]'
kh_nbayes::cv_predict:
    cross_validation:         (交叉验证)
kh_project:
    no_target_file:           要分析的文件不存在
kh_projects:
    already_registered:       该文件已注册为项目
kh_r_plot:
    faliled_in_plotting:      无法使用 R 绘图\n\n
    illegal_plot_size:        非法的绘图尺寸
kh_sysconfig::chasen:
    path_error:               找不到 Chasen.exe 路径无效!
kh_sysconfig::mecab:
    path_error:               找不到 MeCab.exe 路径无效!
kh_sysconfig::stanford:
    path_error:               找不到 Stanford POS Tagger 路径无效!
mysql_exec:
    cross:                    |-
        此电脑上是否还存在多个 KH Coder? 
        有可能每个 MySQL数据库相互干扰
        
        我们强烈建议重新启动 KH Coder
mysql_getheader:
    error:                    |-
        无法处理文件。
        
        目标文件中可能存在H1-H5标签使用错误。
        请尝试"检查目标文本" 命令。
mysql_outvar::read:
    midashi_error:            '不能使用 "Heading1" - "Headings5" 作为变量名'
    overwrite_vars:           已加载了同名变量\n是否要覆盖现有变量?\n\n
    records_error:            "记录数并不多.\n正在退出进程"
mysql_ready:
    error_in_mysql_bunr:      '数据库有错误: bun_r 表\nKH Coder 即将退出'
    too_long_sentence:        |-
        错误: 有一条语句过长 ( > 65535 )
        KH Coder 即将退出
mysql_ready::check:
    error:                    '数据不完整: '
mysql_ready::dump:
    too_long_word1:           |
        提取词长度超过限制 ( > 128 )
        
        KH Coder 仅识别了前 128 个字符串.
        词汇已经记录在下列文件: 
    too_long_word2:           点击 OK 继续执行处理进程
mysql_words:
    df:                       DF
    excel_limit:              |-
        由于Excel文档格式限制，我们只能输出65536行以内的数据。
        请选择 CSV 格式来输出所有数据。
    mean_df:                  平均文档数
    mean_tf:                  平均项数
    pos:                      词性
    std_dev_df:               文档数的标准查
    std_dev_tf:               项数标准差
    tf:                       TF
    types:                    词汇类型 (n)
    words:                    词汇
screen_code::assistant:
    KWIC_button:              '《M》 KWIC '
    KWIC_button2:             《M》 KWIC*
    KWIC_label:               '《M》 '
    corresp_ang:              '  变量范围:'
    corresp_drop_menu1:       窄
    corresp_drop_menu2:       稍窄
    corresp_drop_menu3:       正常
    corresp_drop_menu4:       稍宽
    corresp_drop_menu5:       宽
    corresp_rad:              '  原点范围:'
    cross_map_label:          '使用插件:'
    dialog_cancel:            取消
    dialog_no:                否
    dialog_ok:                是
    dialog_use_plugin:        启用 NegationChecker
    dialog_yes:               是
    label_disable:            '禁用  '
    label_enable:             '启用  '
    label_use_plugin:         'NegationChecker '
    plugin_synonym:           《M》 Synonym
    use_plugin:               使用插件
screen_code::rde_menu:
    err_edit:                 Projectdata 无法编辑。
    err_not_exist:            项目数据不存在。
    err_output_from_db:       Projectdata 无法从数据库输出。
    plugin_raw_data_editor:   编辑数据
screen_code::rde_newproject_button:
    plugin_raw_data_editor:   编辑文件
